tags/VersionGreen/Conversations/UI/Controls/ConditionControl.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2008.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="AdventureAuthor.Conversations.UI.Controls.ConditionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	MouseDown="OnMouseDown">
	<!--<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Edit condition" IsEnabled="false" Visibility="Collapsed"/>
			<MenuItem Header="Delete condition" IsEnabled="true" Click="OnClick_DeleteConditions"/>
		</ContextMenu>
	</UserControl.ContextMenu>-->
    <Grid>
		<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="100"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
	    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">  
			<!--<Button Name="EditConditionsButton" 
					Click="OnClick_EditConditions" IsEnabled="false" Visibility="Hidden" Content="Edit" 
    		        Height="25" Width="60" Margin="6"/>-->
			<Button Name="DeleteConditionsButton" 
	    	        Click="OnClick_DeleteConditions" IsEnabled="false" Visibility="Hidden" Content="Delete"
    		        Height="25" Width="60" Margin="6"/>
    	</StackPanel>
		<TextBlock x:Name="Description" 
    	           Grid.Row="0" Grid.Column="1"
		           Background="Transparent" FontSize="22"
	               FontWeight="600" Padding="6" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
