trunk/Conversations/UI/Controls/ChoiceControl.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2007.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="AdventureAuthor.Conversations.UI.Controls.ChoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid AllowDrop="true" Drop="OnDrop">
    	<Grid.RowDefinitions>
    		<RowDefinition MinHeight="100" Height="*"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition MinWidth="650" MaxWidth="1050" Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Black">
    		<StackPanel Orientation="Vertical">
	    		<StackPanel Background="AliceBlue" Orientation="Vertical" Name="OptionsPanel"/>
	    		<StackPanel Background="LightBlue" Orientation="Horizontal">
	    			<Button Click="OnClick_AddBranch" Margin="1" Content="Add Branch"/> 
	    			<Button Click="OnClick_DeleteEntireChoice" Margin="1" Content="Delete Entire Choice"/> 
	    		</StackPanel>
    		</StackPanel>
    	</Border>		
    </Grid>
</UserControl>
