Conversations/UI/ReplaceSpeakerWindow.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2008.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="AdventureAuthor.Conversations.UI.ReplaceSpeakerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Replace a speaker" SizeToContent="WidthAndHeight" Background="LightBlue" ResizeMode="NoResize"
    >
    <StackPanel Orientation="Vertical">	    	
		<TextBlock FontSize="16" Foreground="Red" 
    	           Canvas.Top="15" Canvas.Left="15"
    	           Width="300" 
		           Text="Select the speaker you want to replace:"
    			   Margin="10" />
    	<ComboBox Name="SpeakersList" 
    	          IsReadOnly="true" IsEditable="false" IsTextSearchEnabled="true"
    			  Canvas.Top="55" Canvas.Left="15" 
    	          Height="28" Width="270" 
    	          FontSize="14"
    			  Margin="10" HorizontalAlignment="Left">
    		<ComboBox.ItemsSource>
        		<Binding Source="{StaticResource speakers}" Mode="OneTime"/> 
        	</ComboBox.ItemsSource>
    	</ComboBox>	
		<TextBlock FontSize="16" Foreground="Red" 
    	           Canvas.Top="15" Canvas.Left="15"
    	           Width="300" 
		           Text="Enter the new tag of this speaker:"
    			   Margin="10"/>	
		<TextBox x:Name="newTagTextBox" FontSize="16" 
    	           Canvas.Top="15" Canvas.Left="15"
    	           Height="30" Width="200"
		           AcceptsReturn="false"
    			   Margin="10" HorizontalAlignment="Left"/>
    	<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"> 
			<Button Name="CancelButton" 
	    	        Height="30" Width="70" Margin="10"
	    	        Canvas.Top="120" Canvas.Right="100" 
			        Content="Cancel" 
			        Click="OnClickCancel"/>
			<Button Name="OKButton" 
	    	        Height="30" Width="70" Margin="10"
			        Canvas.Top="120" Canvas.Right="15" 
			        Content="OK" 
			        Click="OnClickOK"/>		
	   	</StackPanel>
	</StackPanel>
</Window>
