Conversations/UI/SoundWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2007.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window
	x:Class="AdventureAuthor.Conversations.UI.SoundWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Choose a sound"
	Width="400"
	Height="297">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="0.988679245283019*" />
			<RowDefinition
				Height="1.01132075471698*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ComboBox
			Name="SoundBox"
			IsReadOnly="true"
			IsEditable="false"
			IsTextSearchEnabled="true"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="21,19,30,43" />
		<TextBox
			Name="CurrentSoundTextBox"
			IsEnabled="false"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="21,59.3333333333333,85,89" />
		<Button
			Content="OK"
			Click="OnClick_OK"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,40.3333333333334,10,20.6666666666667"
			Width="76" />
		<Button
			Content="Cancel"
			Click="OnClick_Cancel"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20,40.3333333333334,96,20.6666666666667" />
	</Grid>
</Window>
