Analysis/UI/CombatMap.xaml

<Window x:Class="AdventureAuthor.Analysis.CombatMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:analysis="clr-namespace:AdventureAuthor.Analysis.UI;assembly="
    Title="Map" Background="Silver">
	<Window.Resources>
		<Style x:Key="GenericControlStyle" TargetType="{x:Type Control}">
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Margin" Value="10"/>
		</Style>		
	</Window.Resources>
    
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
	    	<RowDefinition Height="600"/>
	    	<RowDefinition Height="100"/>
	    </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
	    	<ColumnDefinition Width="600"/>
	    	<ColumnDefinition Width="150"/>
	    </Grid.ColumnDefinitions>
		
		<Grid Name="MapContainer" Grid.Row="0" Grid.Column="0">
			<Grid.LayoutTransform>
				<ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" 
		                        ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
			</Grid.LayoutTransform>
		</Grid>
		
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<Slider Name="ZoomSlider" Orientation="Horizontal" Width="200" Minimum="0.5" Maximum="4" Value="2"/>
    	</StackPanel>	
	
		<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
			<Border>
				<TextBlock Name="CreatureInfoText" Background="WhiteSmoke" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" 
					   	   Height="300" Width="150"/>
			</Border>
			<Border>
				<analysis:KeyControl x:Name="MapKey" Height="300" Width="200"/>
			</Border>
		</StackPanel>
	
	</Grid>
</Window>