trunk/My Tasks/TaskPad.xaml

<UserControl x:Class="AdventureAuthor.Tasks.TaskPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:tasks="clr-namespace:AdventureAuthor.Tasks"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
	Width="420" Height="500">
	
	<UserControl.Resources>
		
		<tasks:TaskStateToBooleanConverter x:Key="taskCompletedConverter"/>	
		<tasks:TaskStateToTextDecorationConverter x:Key="taskCompletedStrikethroughConverter"/>	
		
		<!--Defining the appearance of a Task-->
		<DataTemplate x:Key="taskDataTemplate">
			<Grid Focusable="false">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.67*"/>
					<ColumnDefinition Width="55"/>
				</Grid.ColumnDefinitions>
			
				<!--UpdateSourceTrigger is set to PropertyChanged to ensure that you always get the latest value
					for a TextBox that has currently got focus. By default, only upon losing focus does
					the TextBox update its value, which is fine until you need to save and close. A much better
					way to deal with this would be to call UpdateSource() on the binding, but I can't work out
					how to get the binding object, since it's defined inside a data template.-->
				<utils:ReportingTextBox
						   Grid.Row="0" Grid.Column="0"
				           Width="300"					
						   Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"						
						   TextDecorations="{Binding Path=State, Converter={StaticResource taskCompletedStrikethroughConverter}}"
				           TextWrapping="Wrap"
				           VerticalAlignment="Center"
				           HorizontalAlignment="Right"						
				           Padding="10"
					       FontSize="16" 
				           FontWeight="Thin"
				           Foreground="Black"/>
				<ListBox Grid.Row="1" Grid.Column="0"
						 Margin="5"
						 ItemsSource="{Binding Path=Tags}"/>
				<CheckBox x:Name="completedCheckBox"
				          Grid.Row="0" 
				          Grid.RowSpan="2" 
				          Grid.Column="1"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center"
						  IsChecked="{Binding Path=State, Converter={StaticResource taskCompletedConverter}}">
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="2" 
						                ScaleY="2"
										PresentationOptions:Freeze="true"/>
					</CheckBox.LayoutTransform>
				</CheckBox>		
			</Grid>				
		</DataTemplate>
	
	</UserControl.Resources>
	
	<UserControl.Background>
		<LinearGradientBrush StartPoint="1,0" EndPoint="0,1" PresentationOptions:Freeze="true">
			<GradientStop Color="LemonChiffon" Offset="1.5"/>
			<GradientStop Color="Yellow" Offset="4"/>
		</LinearGradientBrush>
	</UserControl.Background>
		
    <Border BorderThickness="2" BorderBrush="LightGray">
		
    	<!--<Border.BitmapEffect>
    		<DropShadowBitmapEffect PresentationOptions:Freeze="true"/>
    	</Border.BitmapEffect>-->
    	
		<Grid Name="MainGrid">
    		<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0"
			           Grid.Column="0"
					   Text="Things To Do" 
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center"
			           FontSize="32" 
			           FontWeight="SemiBold" 
			           FontFamily="Comic Sans MS"
					   Foreground="DarkBlue"/>
			
			<ListBox x:Name="taskListBox" 
			         Grid.Row="1"
					 Grid.Column="0"
			         Padding="15"
					 ItemsSource="{Binding Path=Tasks, Mode=TwoWay}"
					 ItemTemplate="{StaticResource taskDataTemplate}"
					 Background="Transparent"
					 BorderBrush="Transparent"/>
			
			<tasks:DogEar Grid.Row="2" Grid.Column="0"
			              Corner="BottomRight"/>
			<tasks:DogEar Grid.Row="2" Grid.Column="0"
			              Corner="BottomLeft"/>
    	</Grid>
	</Border>

</UserControl>