trunk/My Tasks/TaskPad.xaml

<UserControl x:Class="AdventureAuthor.Tasks.TaskPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:tasks="clr-namespace:AdventureAuthor.Tasks"
	Width="400" Height="500">
	
	<UserControl.Resources>
		
		<tasks:TaskStateToBooleanConverter x:Key="taskCompletedConverter"/>	
		
		<DataTemplate x:Key="taskDataTemplate">
			<StackPanel>
				<TextBox Text="{Binding Path=Description}" 
				           FontSize="16" Foreground="DarkBlue"/>
				<TextBlock Text="{Binding Path=Creator}"/>
				<CheckBox IsChecked="{Binding Path=State, Converter={StaticResource taskCompletedConverter}}"
						  Height="30" Width="30"/>
			</StackPanel>
		</DataTemplate>
	
	</UserControl.Resources>
	
	<UserControl.Background>
		<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
			<GradientStop Color="LemonChiffon" Offset="0"/>
			<GradientStop Color="Yellow" Offset="4"/>
		</LinearGradientBrush>
	</UserControl.Background>
		
    <Border BorderThickness="2" BorderBrush="LightGray">
		<Grid Name="MainGrid">
    		<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0"
			           Grid.Column="0"
					   Text="Things To Do" 
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center"
			           FontSize="32" 
			           FontWeight="SemiBold" 
			           FontFamily="Comic Sans MS"
					   Foreground="Black"/>
			
			<ListBox Grid.Row="1"
					 Grid.Column="0"
					 ItemsSource="{Binding Path=Tasks, Mode=TwoWay}"
					 ItemTemplate="{StaticResource taskDataTemplate}"
					/>
			
			<tasks:DogEar Grid.Row="2" Grid.Column="0"
			              Corner="BottomRight"/>
			<tasks:DogEar Grid.Row="2" Grid.Column="0"
			              Corner="BottomLeft"/>
    	</Grid>
	</Border>

	<UserControl.BitmapEffect>
		<BitmapEffectGroup>
			<DropShadowBitmapEffect PresentationOptions:Freeze="true"/>
		</BitmapEffectGroup>
	</UserControl.BitmapEffect>

</UserControl>