trunk/My Tasks/TaskPad.xaml

<UserControl x:Class="AdventureAuthor.Tasks.TaskPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tasks="clr-namespace:AdventureAuthor.Tasks"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
    KeyDown="HandleKeyPresses"
    Background="CornSilk"
	Width="255" Height="650">
	
	<!--<UserControl.BitmapEffect>
		<BevelBitmapEffect Relief="0.3"/>
	</UserControl.BitmapEffect>-->
	
	<UserControl.Resources>
		
		<tasks:TaskStateToTextDecorationConverter x:Key="returnStrikethroughIfTaskCompleted"/>	
		<tasks:DoubleToDoubleConverter x:Key="reduceWidthConverter"/>
		<tasks:TruncateTextConverter x:Key="truncateText"/>
		<tasks:DisableIfNoTaskSelectedConverter x:Key="disableIfNoTaskSelected"/>
		<tasks:HideIfNoTaskCollectionOpenConverter x:Key="hideIfNoTaskCollectionOpen"/>
		<tasks:DisableIfNoTaskCollectionOpenConverter x:Key="disableIfNoTaskCollectionOpen"/>
		<tasks:InverseBooleanToVisibilityConverter x:Key="showIfTaskCollectionIsEmpty"/>
		<tasks:DisableIfTaskCollectionIsEmptyConverter x:Key="disableIfTaskCollectionIsEmpty"/>
		<tasks:GenerateMessageAboutFilters x:Key="generateMessageAboutFilters"/>
		
		<CollectionViewSource x:Key="tasksCollectionViewSource"
							  Source="{Binding Path=., Mode=TwoWay}"/>
		
		<!--Defining the appearance of a Task in the list view, in terms of the Task itself-->
		<DataTemplate x:Key="taskDataTemplateMinimal">
			<TextBlock x:Name="descriptionBox" 
				       Grid.Row="0" 
				       Grid.Column="0"
					   TextDecorations="{Binding Path=State, Converter={StaticResource returnStrikethroughIfTaskCompleted}}"
					   TextWrapping="Wrap"
					   Width="235"
					   FontFamily="Comic Sans MS"
					   FontSize="13"	           
					   Padding="8,4,0,4">
				<TextBlock.Text>
					<Binding Path="Description"
							 Converter="{StaticResource truncateText}">
						<Binding.ConverterParameter>
							<sys:Int32>70</sys:Int32>
						</Binding.ConverterParameter>
					</Binding>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>
	
		<!--Defining the appearance of a Task in the list view in terms of its ListBoxItem container.
			Uses a style to set the ControlTemplate of each ListBoxItem.-->
		<Style x:Key="taskContainerStyle" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid x:Name="taskContainerGrid">
							
							<!--Use DoubleToDoubleConverter to bind the width of this control to 
							slightly less than the width of the parent-->
							<Grid.Width>
								<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}"
										 Path="Width"
										 Converter="{StaticResource reduceWidthConverter}">
									<Binding.ConverterParameter>
										<sys:Double>-10</sys:Double>
									</Binding.ConverterParameter>
								</Binding>
							</Grid.Width>
							
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Move down"
											  Click="MoveSelectedTaskDown"/>
									<MenuItem Header="Move up"
											  Click="MoveSelectedTaskUp"/>
									<Separator/>
									<MenuItem Header="Delete"
											  Click="DeleteSelectedTask"/>								
								</ContextMenu>
							</Grid.ContextMenu>
							
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<ContentPresenter Grid.Row="0" 
											  Grid.Column="0"/>
							<Line Grid.Row="1"
							      Grid.Column="0"
							      Stroke="Gray"
							      StrokeThickness="0.5"				      
								  X1="0"
								  X2="{Binding ElementName=taskContainerGrid, Path=ActualWidth}"
								  Y1="0"
								  Y2="0"/>
						</Grid>
						
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="taskContainerGrid" Property="Background" Value="BlanchedAlmond"/>
								<Setter TargetName="taskContainerGrid" Property="BitmapEffect">
									<Setter.Value>
										<OuterGlowBitmapEffect/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</UserControl.Resources>
		
    <Border BorderThickness="2" BorderBrush="LightGray">
    	
		<Grid Name="MainGrid">
    		<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="180"/>
			</Grid.RowDefinitions>
						
			<TextBlock x:Name="headingTextBlock"
					   Grid.Row="0"
			           Grid.Column="0"
					   Text="MEMO" 
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center"
			           FontSize="44" 
			           FontWeight="SemiBold" 
			           FontFamily="Times New Roman"
					   Foreground="DarkBlue">
				<TextBlock.BitmapEffect>
					<DropShadowBitmapEffect PresentationOptions:Freeze="True"
											Opacity="0.3"/>
				</TextBlock.BitmapEffect>
			</TextBlock>
			
			<ScrollViewer Grid.Row="1"
						  Grid.Column="0"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalScrollBarVisibility="Hidden">			
				<ListBox x:Name="taskListBox"
						 ItemsSource="{Binding Source={StaticResource tasksCollectionViewSource}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"			         
				         SelectionMode="Single"
				         ScrollViewer.CanContentScroll="false"
						 Background="Transparent"
						 BorderBrush="Transparent"
						 ItemTemplate="{StaticResource taskDataTemplateMinimal}"
						 ItemContainerStyle="{StaticResource taskContainerStyle}"/>
			</ScrollViewer>
				
			<!--Text that appears when the list is empty-->
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   FontSize="16"
					   FontFamily="Helvetica"
					   Foreground="DarkBlue"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
		      		   Visibility="{Binding ElementName=taskListBox, Path=HasItems, Converter={StaticResource showIfTaskCollectionIsEmpty}}"
					   TextWrapping="Wrap"
			           TextAlignment="Center"
			           Padding="10">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource generateMessageAboutFilters}">
						<Binding ElementName="showAllTasksRadioButton" Path="IsChecked"/>
						<Binding ElementName="searchStringTextBox" Path="Text"/>
						<Binding ElementName="activateTagFilterCheckBox" Path="IsChecked"/>
						<Binding ElementName="tagFilterComboBox" Path="SelectedItem"/>
						<Binding/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			
			<StackPanel Grid.Row="2"
						Grid.Column="0"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						VerticalAlignment="Top"
			            Visibility="{Binding Converter={StaticResource hideIfNoTaskCollectionOpen}}"
						Margin="3">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Width" Value="20"/>
						<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
						<Setter Property="Margin" Value="2"/>						
						<!--<Setter Property="BitmapEffect">
							<Setter.Value>
								<BevelBitmapEffect Relief="0.1"/>
							</Setter.Value>
						</Setter>-->
					
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" Value="0.4"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Resources>
				
				<Button x:Name="DeleteTaskButton"
						Click="DeleteSelectedTask"
						ToolTip="Delete the selected task"
						IsEnabled="{Binding ElementName=taskListBox, Path=SelectedItem, Converter={StaticResource disableIfNoTaskSelected}}"/>
				<Button x:Name="MoveTaskUpButton"
						Click="MoveSelectedTaskUp"
						ToolTip="Move the selected task up"
						IsEnabled="{Binding ElementName=taskListBox, Path=SelectedItem, Converter={StaticResource disableIfNoTaskSelected}}"/>
				<Button x:Name="MoveTaskDownButton"
						Click="MoveSelectedTaskDown"
						ToolTip="Move the selected task down"
						IsEnabled="{Binding ElementName=taskListBox, Path=SelectedItem, Converter={StaticResource disableIfNoTaskSelected}}"/>		
            	<Line Stroke="Black"
					  StrokeThickness="0.5"				      
					  X1="0"
					  X2="0"
					  Y1="0"
					  Y2="{Binding ElementName=DeleteTaskButton, Path=Height}"
					  Margin="3"/>
				<Button x:Name="AddTaskButton"
						ToolTip="Add a new task"
						IsEnabled="{Binding Converter={StaticResource disableIfNoTaskCollectionOpen}}"/>
			</StackPanel>
			
			<StackPanel x:Name="filterControlsPanel"
						Grid.Row="3" Grid.Column="0"
			            Orientation="Vertical"
			     		Background="AntiqueWhite"			
			            Visibility="{Binding Converter={StaticResource hideIfNoTaskCollectionOpen}}"
						IsEnabled="{Binding Converter={StaticResource disableIfTaskCollectionIsEmpty}}">
				
				<StackPanel.Resources>
					<Style TargetType="RadioButton">
						<Setter Property="RadioButton.GroupName" Value="ShowHideCompletedTasksButtonGroup"/>
					</Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="StackPanel.Margin" Value="5"/>
					</Style>
				</StackPanel.Resources>
				
				<Line Stroke="Black"
					  StrokeThickness="1"				      
					  X1="0"
				      X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tasks:TaskPad}}, Path=Width}"
					  Y1="0"
				      Y2="0"
					  Margin="0,0,0,6"/>
				
				<StackPanel Orientation="Vertical">		
					<StackPanel.Resources>
						<Style TargetType="{x:Type RadioButton}">
							<EventSetter Event="RadioButton.Checked" Handler="ConditionallyApplyStateFilters"/>
						</Style>
					</StackPanel.Resources>
					<RadioButton x:Name="showCompletedTasksOnlyRadioButton" 
								 Content="Show completed tasks only"/>
					<RadioButton x:Name="showUncompletedTasksOnlyRadioButton" 
								 Content="Show uncompleted tasks only"/>
					<RadioButton x:Name="showAllTasksRadioButton" 
								 Content="Show both"
								 IsChecked="true"/>
				</StackPanel>
			
				<StackPanel Orientation="Horizontal"
				            HorizontalAlignment="Left"					         
					        VerticalAlignment="Center">
					<TextBlock Text="Search:   "			         
					           VerticalAlignment="Center"/>
					<TextBox x:Name="searchStringTextBox"
					         TextChanged="ConditionallyApplySearchFilter"		         
					         VerticalAlignment="Center"
					         Width="170"/>				
				</StackPanel>
			
				<StackPanel Orientation="Horizontal">
					
					<CheckBox x:Name="activateTagFilterCheckBox"
					          Content="Show tasks with label: "
							  Checked="ConditionallyApplyTagFilter"
							  Unchecked="ConditionallyApplyTagFilter"
							  VerticalAlignment="Center"
							  />
					
					<ComboBox x:Name="tagFilterComboBox"
							  SelectionChanged="ConditionallyApplyTagFilter"
							  VerticalAlignment="Center"
							  Width="90"
							  Margin="4">
						<ComboBox.ItemsSource>
							<Binding Path="AllTags" Mode="OneWay">
								<Binding.RelativeSource>
									<RelativeSource Mode="FindAncestor" AncestorType="{x:Type tasks:MyTasksWindow}"/>
								</Binding.RelativeSource>
							</Binding>
						</ComboBox.ItemsSource>
					</ComboBox>		
				</StackPanel>					  
									
				<Button Content="Show all"
				        Width="100"
				        Margin="5"
				        HorizontalAlignment="Center"
						Click="ClearAllFilters"/>
			
			</StackPanel>
			
			<!--<tasks:DogEar Grid.Row="3" Grid.Column="0"
			              Corner="BottomRight"
						  MouseDown="ShowNextPage"/>
			<tasks:DogEar Grid.Row="3" Grid.Column="0"
			              Corner="BottomLeft"
						  MouseDown="ShowPreviousPage"/>-->
    	</Grid>
	</Border>

</UserControl>