UI/Controls/ActionControl.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2007.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="AdventureAuthor.UI.Controls.ActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	MouseDown="OnMouseDown">
    <Grid>
		<Grid.RowDefinitions>
    		<RowDefinition MinHeight="50" MaxHeight="50"/>
    		<RowDefinition MinHeight="0"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="100"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
		<Button x:Name="EditActionButton" Grid.Row="0" Grid.Column="0" IsEnabled="False" Opacity="0.0" Click="OnClick_EditAction" 
				Width="85" Height="35" FontSize="16" Content="Edit Action"/>
		<TextBlock x:Name="ActionDescriptionTextBlock" Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
				   FontSize="22" FontWeight="700" Padding="6" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
