trunk/Magnets/MagnetBoardViewer.xaml

<Window x:Class="AdventureAuthor.Ideas.MagnetBoardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Ideas"
	PreviewKeyDown="previewKeyDown"
    MouseWheel="magnetBoardViewerMouseWheel"
	Title="Fridge Magnets"
	WindowState="Maximized"
    >
		
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/> 
			<ColumnDefinition Width="180"/> 
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="250"/>
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
		     	  VerticalAlignment="Top" HorizontalAlignment="Left" Width="5000">
			<MenuItem Header="File" FontSize="14">
				<MenuItem Name="NewMenuItem" Header="New" 
				          Click="OnClick_New" FontSize="14"/>
				<MenuItem Name="OpenMenuItem" Header="Open" 
				          Click="OnClick_Open" FontSize="14"/>
				<MenuItem Name="SaveMenuItem" Header="Save" 
				          Click="OnClick_Save" FontSize="14"/>
				<MenuItem Name="SaveAsMenuItem" Header="Save as" 
				          Click="OnClick_SaveAs" FontSize="14"/>
				<MenuItem Name="CloseMenuItem" Header="Close" 
				          Click="OnClick_Close" FontSize="14"/>
				<Separator/>
				<MenuItem Name="ExitMenuItem" Header="Exit" 
				          Click="OnClick_Exit" FontSize="14"/>
			</MenuItem>
	    	<MenuItem x:Name="boxMenu" Header="Box" FontSize="14">
				<MenuItem Header="Create magnet" Click="OnClick_CreateMagnet"
	    				  FontSize="14"/>
				<MenuItem Header="Scatter magnets" Click="OnClick_Scatter"
	    				  FontSize="14"/>
	    		<Separator/>
				<MenuItem Name="ShowHideCategoriesMenu" Header="Show/hide idea categories"
	    				  FontSize="14"/>
	    		<Separator/>
				<MenuItem Name="wonkyMagnetsMenuItem" Header="Display wonky magnets"
	    				  IsCheckable="true" 
				          Checked="useWonkyMagnetsCheckedOrUnchecked"
	    				  Unchecked="useWonkyMagnetsCheckedOrUnchecked"
	    		          FontSize="14"/>
				<MenuItem Name="appearsAtSideMenuItem" Header="Magnet box appears at side" 
	    		          IsCheckable="true"
	    		          Checked="appearsAtSideCheckedOrUnchecked" 
				          Unchecked="appearsAtSideCheckedOrUnchecked"
	    				  FontSize="14"/>
			</MenuItem>
	    	<MenuItem x:Name="boardMenu" Header="Board" FontSize="14">
				<MenuItem Header="Clear board" Click="OnClick_ClearBoard" FontSize="14"/>
				<Separator/>
	    		<MenuItem Header="Change board colour" Click="OnClick_ChangeBoardColour" FontSize="14"/>
			</MenuItem>
			<MenuItem x:Name="helpMenu" Header="Help">
				<MenuItem Header="Help" Click="OnClick_Help"/>
				<MenuItem Header="About" Click="OnClick_About"/>
			</MenuItem>
		</Menu>	
			
		<local:MagnetList x:Name="magnetList" 
						  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
		
		<local:MagnetBoardControl x:Name="magneticSurface" 
								  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<local:MagnetBoardControl.ContextMenu>
				<ContextMenu>				
			    	<MenuItem Header="Clear board" Click="OnClick_ClearBoard"/>
					<Separator/>
			    	<MenuItem Header="Change board colour" Click="OnClick_ChangeBoardColour"/>
				</ContextMenu>
			</local:MagnetBoardControl.ContextMenu>
		</local:MagnetBoardControl>
	</Grid>
</Window>