Worksheets/CardViewer.xaml

<Window x:Class="AdventureAuthor.Evaluation.CardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
	WindowState="Maximized">
	
	<Window.Resources>
		
		<RadialGradientBrush x:Key="radialBlueBrush" Center="0.5,0.5">
			<GradientStop Offset="0" Color="LightBlue"/>
			<GradientStop Offset="3" Color="Blue"/>
		</RadialGradientBrush>
		
		<RadialGradientBrush x:Key="radialLightBlueBrush" Center="0.5,0.5">
			<GradientStop Offset="0" Color="LightBlue"/>
			<GradientStop Offset="7" Color="Blue"/>
		</RadialGradientBrush>
		
		<LinearGradientBrush x:Key="linearOffWhiteBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="2" Color="LightBlue"/>
		</LinearGradientBrush>
		
		<Style x:Key="centeredTextBlock" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	
	</Window.Resources>
	
	<Grid>
		
		<!--Initial Select Mode panel, which will be hidden whenever application is properly 'open'-->
		
		<StackPanel Name="SelectModePanel"
		            Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="200"/>
					<Setter Property="Width" Value="200"/>
					<Setter Property="Margin" Value="10"/>
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="BitmapEffect">
						<Setter.Value>
							<BitmapEffectGroup>
								<BevelBitmapEffect BevelWidth="6"/>
							</BitmapEffectGroup>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="FrameworkElement">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Resources>
			<Button Name="designCommentCardButton" 
					Click="enterAsDesigner">
				<Button.Background>
					<LinearGradientBrush StartPoint="0.5,0.5" EndPoint="2,2">
						<GradientStop Offset="0" Color="LightPink"/>
						<GradientStop Offset="1" Color="Red"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource centeredTextBlock}">Design</TextBlock>
						<TextBlock Style="{StaticResource centeredTextBlock}">a Comment Card</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Name="fillInCommentCardButton"
					Click="enterAsUser">
				<Button.Background>
					<LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1">
						<GradientStop Offset="0" Color="LightGreen"/>
						<GradientStop Offset="1" Color="LimeGreen"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource centeredTextBlock}">Complete</TextBlock>
						<TextBlock Style="{StaticResource centeredTextBlock}">a Comment Card</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>		
		
		<!--The main interface-->
		
		<DockPanel Name="MainCommentCardsPanel">

			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
				
				<!--The main menu should appear to extend the full width of the screen-->
				<StackPanel.Background>
					<Binding ElementName="MainMenu" Path="Background" Mode="OneWay"/>
				</StackPanel.Background>				
				
				<Menu Name="MainMenu" Height="26" 
					  VerticalAlignment="Top" HorizontalAlignment="Left">
					
					<MenuItem Header="File" FontSize="14">
						<MenuItem Name="NewMenuItem" Header="New" 
						          Click="OnClick_New" FontSize="14"/>
						<MenuItem Name="OpenMenuItem" Header="Open" 
						          Click="OnClick_Open" FontSize="14"/>
						<MenuItem Name="SaveMenuItem" Header="Save" 
						          Click="OnClick_Save" FontSize="14" IsEnabled="false"/>
						<MenuItem Name="SaveAsMenuItem" Header="Save as" 
						          Click="OnClick_SaveAs" FontSize="14" IsEnabled="false"/>
						<MenuItem Name="SaveBlankMenuItem" Header="Save blank copy" 
						          Click="OnClick_MakeBlankCopy" FontSize="14" IsEnabled="false"/>
						<MenuItem Name="ExportMenuItem" Header="Export" 
						          Click="OnClick_Export" FontSize="14" IsEnabled="false"/>
						<MenuItem Name="CloseMenuItem" Header="Close" 
						          Click="OnClick_Close" FontSize="14" IsEnabled="false"/>
						<Separator/>
						<MenuItem Name="SwitchUserModeMenuItem"
								  Header="Switch modes"
						          Click="OnClick_SwitchUserMode" FontSize="14" IsEnabled="true"/>
						<Separator/>
						<MenuItem Name="ExitMenuItem" Header="Exit" 
						          Click="OnClick_Exit" FontSize="14"/>
					</MenuItem>
					
					<!--Designer menu-->
					<MenuItem Name="EditMenu" Header="Edit" FontSize="14" Visibility="Collapsed" IsEnabled="false">
						<MenuItem Name="AddSectionMenuItem" Header="Add section" 
						          Click="OnClick_AddSection"/>
					</MenuItem>
					
					<!--User menu-->					
					<MenuItem Name="OptionsMenu" Header="Options" FontSize="14" IsEnabled="false">
						<MenuItem Name="UsePaintMenuItem" IsCheckable="true" Checked="OnChecked_UsePaint" 
						          Header="Open pictures in Microsoft Paint" FontSize="14"
								  />
						<MenuItem Name="UseDefaultMenuItem" IsCheckable="true" Checked="OnChecked_UseDefault"  
						          Header="Open pictures in default program" FontSize="14"
								  />
					</MenuItem>
					
					<MenuItem Name="HelpMenu" Header="Help" FontSize="14">
						<MenuItem Name="HelpMenuItem" 
						          Header="Help" 
						          Click="OnChecked_OpenHelpFile"
						          FontSize="14"/>
						<Separator/>
						<MenuItem Name="AboutMenuItem" 
						          Header="About..."
						          Click="OnClick_DisplayAboutWindow"
								  FontSize="14"/>
					</MenuItem>
				</Menu>
			
			</StackPanel>
		
		
		
		
		
			<ScrollViewer Name="Scroller" DockPanel.Dock="Bottom"
						  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Focusable="false">
		    	<StackPanel Orientation="Vertical">	
					<Grid>
		    			<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
		    			<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<Grid.Background>						
							<StaticResource ResourceKey="radialLightBlueBrush"/>
						</Grid.Background>
						
						<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
							Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
							<utils:ReportingTextBox x:Name="TitleField" Width="800" Visibility="Hidden" 
							         FontFamily="Comic Sans MS" FontSize="26" Margin="8">
								<utils:ReportingTextBox.ToolTip>The title of this Comment Card</utils:ReportingTextBox.ToolTip>
							</utils:ReportingTextBox>
						</StackPanel>
						
		    			<StackPanel Name="HeaderPanel" Grid.Row="1" Grid.Column="0"
		    						Orientation="Vertical">
		    				<StackPanel.Resources>
		    					<Style TargetType="Label">
		    						<Setter Property="FontSize" Value="14"/>
		    						<Setter Property="FontFamily" Value="Times New Roman"/>
		    					</Style>
		    					<Style TargetType="utils:ReportingTextBox">
		    						<Setter Property="Height" Value="30"/>
		    						<Setter Property="FontSize" Value="14"/>
		    						<Setter Property="FontFamily" Value="Comic Sans MS"/>
		    					</Style>
		    				</StackPanel.Resources>
							<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
		    					<Label Name="DesignerNameLabel" Content="Game designer: " Margin="5" Visibility="Hidden"/>
								<utils:ReportingTextBox x:Name="DesignerNameField" Width="250" Visibility="Hidden">
									<utils:ReportingTextBox.ToolTip>The designer of the game being evaluated</utils:ReportingTextBox.ToolTip>
								</utils:ReportingTextBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
			    				<Label Name="EvaluatorNameLabel" Content="Game evaluator: " Margin="5" Visibility="Hidden"/>
								<utils:ReportingTextBox x:Name="EvaluatorNameField" Width="250" Visibility="Hidden">
									<utils:ReportingTextBox.ToolTip>The person filling out this Comment Card</utils:ReportingTextBox.ToolTip>
								</utils:ReportingTextBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
			    				<Label Name="DateLabel" Content="Date: " Margin="5" Visibility="Hidden"/>
								<utils:ReportingTextBox x:Name="DateField" Width="250" Visibility="Hidden">
									<utils:ReportingTextBox.ToolTip>The date the Comment Card was filled out</utils:ReportingTextBox.ToolTip>
								</utils:ReportingTextBox>
							</StackPanel>
						</StackPanel>
						
						<Border Name="UserModeControls" Grid.Row="1" Grid.Column="1"
								BorderThickness="1" Margin="4" BorderBrush="Black">
							<Border BorderThickness="1" Margin="2" BorderBrush="Black">
								<Border.Resources>
									<Style TargetType="RadioButton">
										<Setter Property="Margin" Value="3"/>
										<Setter Property="Padding" Value="2"/>
										<Setter Property="FontSize" Value="16"/>
										<Setter Property="Foreground" Value="DarkBlue"/>
									</Style>
								</Border.Resources>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
								
									<TextBlock Name="textBlockModeExplanation" Grid.Row="0" Grid.Column="1"
									           TextWrapping="Wrap" Width="300"
											   FontSize="14" FontStyle="Italic"/>
									
									<StackPanel Grid.Row="0" Grid.Column="0" 
												Orientation="Vertical" Margin="8">
										<RadioButton 
											Name="radioButtonChangingAnswers"
											Content="I want to fill in my answers"
											Checked="changingAnswers"/>
										<RadioButton 
											Name="radioButtonFinishedAnswers"
											Content="I'm ready to discuss my answers"
											Checked="finishedAnswers"/>
									</StackPanel>
								
								</Grid>
							</Border>
						</Border>
						
						<Grid Name="DesignerModeControls" Grid.Row="1" Grid.Column="1">
				    		<Button Name="addSectionButton"
							        HorizontalAlignment="Center" Margin="10"
				    				Height="30" Width="120" FontSize="12" Content="Add section" 
				    				Click="OnClick_AddSection"/>					
						</Grid>
		    		</Grid>	    		
		    		
		    		<StackPanel Orientation="Vertical">
		    			<StackPanel Name="SectionsPanel" Orientation="Vertical"/>
		    			<Rectangle Name="BorderClosingRectangle" Fill="Black" Height="2" Visibility="Collapsed"/>
		    		</StackPanel>
				</StackPanel>
			</ScrollViewer>
			
			
			</DockPanel>
		
			
	</Grid>
</Window>