Worksheets/ReplyControl.xaml

<local:CardPartControl x:Class="AdventureAuthor.Evaluation.ReplyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AdventureAuthor.Evaluation">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" MaxWidth="100"/>
			<ColumnDefinition MinWidth="200" MaxWidth="200"/>
			<ColumnDefinition MinWidth="620" MaxWidth="620"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
		            Margin="10" VerticalAlignment="Top">
			<Button Name="DeleteButton" Content="del" Click="OnClick_Delete" 
			        Margin="4" Height="25" VerticalAlignment="Top"/>
			<Button Name="EditButton" Content="Edit" Click="OnClick_Edit" 
			        Margin="4" Height="25" VerticalAlignment="Top"/>
		</StackPanel>
		
		<TextBlock Name="replyAuthorTextBlock" Grid.Row="0" Grid.Column="1" 
		   	       FontSize="18" FontFamily="Comic Sans MS"
		       	   TextWrapping="Wrap" Margin="10" TextAlignment="Right"
				   MinWidth="200" MaxWidth="200" VerticalAlignment="Top"/>	

		<TextBlock Name="replyBodyTextBlock" Grid.Row="0" Grid.Column="2" 
		           FontSize="18" FontFamily="Comic Sans MS" 
		           TextWrapping="Wrap" Margin="10" 
		           MaxWidth="600" TextAlignment="Left" HorizontalAlignment="Left"/>
	
	</Grid>	
</local:CardPartControl>