trunk/Achievements/UI/CreateCustomAwardDialog.xaml

<Window
	x:Class="AdventureAuthor.Achievements.UI.CreateCustomAwardDialog" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="Create a custom Teacher Award"
	Background="LightBlue"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="45" />
			<RowDefinition Height="35" />
			<RowDefinition Height="100" />
			<RowDefinition Height="35" />
			<RowDefinition Height="45" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Grid.Resources>
			
			<sys:Double x:Key="fontSize">14</sys:Double>
			
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="FontSize" Value="{StaticResource fontSize}"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="{StaticResource fontSize}"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="FontSize" Value="{StaticResource fontSize}"/>
			</Style>
		
		</Grid.Resources>
		
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Text="Award name (e.g. 'Most Improved'):"
			Margin="8" />
		<TextBox
			Name="awardNameTextBox"
			Grid.Row="1"
			Grid.Column="0"
			MaxLength="20"
			Margin="8"
			Width="150"
			HorizontalAlignment="Left"/>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Text="Description:"
			Margin="8" />
		<TextBox
			Name="awardDescriptionTextBox"
			Grid.Row="3"
			Grid.Column="0"
			Margin="8"
			TextWrapping="Wrap"
			Width="200"
			Height="100"
			HorizontalAlignment="Left"
			MaxLines="2"/>
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Text="Image location:"
			Margin="8"/>
		<StackPanel
			Grid.Row="5"
			Grid.Column="0"
			Orientation="Horizontal">
			<TextBox
				Name="imageLocationTextBox"
				Margin="8"
				Width="200"
				HorizontalAlignment="Left"/>
			<Button
				Content="Browse"
				Click="LaunchOpenFileDialog"
				FontSize="12"
				Margin="8"
				Height="25"
				Width="100"/>
		</StackPanel>
		<StackPanel
			Grid.Row="6"
			Grid.Column="0"
			FlowDirection="RightToLeft"
			Orientation="Horizontal">
			<Button
				FontSize="14"
				Content="OK"
				Click="GiveUserCustomAward"
				Margin="4"
				Height="30"
				Width="80"
				VerticalAlignment="Center"/>
			<Button
				FontSize="14"
				Content="Cancel"
				Click="CloseWindow"
				Margin="4"
				Height="30"
				Width="80"
				VerticalAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>