trunk/Utils/LogWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AdventureAuthor.Utils.LogWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Log output"
	Width="521"
	Height="1009">
	<Grid>
		<Panel.Children>
			<ScrollViewer
				Name="MessagesScroller"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="9,12,14,49">
				<ListBox
					Name="MessagesList">				
				</ListBox>
			</ScrollViewer>
			<Button
				Click="OnClick_GoToBottom"
				Content="Bottom"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,31,10"
				Width="100"
				Height="30" xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation" />
			<Button
				Click="OnClick_GoToTop"
				Content="Top"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0,0,138,10"
				Width="100"
				Height="30" xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation" />
			<CheckBox
				Content="Show debug"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="19,0,0,3"
				Width="155"
				Height="29"
				Name="ShowDebugCheckbox"
				Unchecked="ShowDebugCheckboxUnchecked"
				Checked="ShowDebugCheckboxChecked" xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation" />
		</Panel.Children>
	</Grid>
</Window>