Variables/UI/VariablesWindow.xaml

<Window x:Class="AdventureAuthor.Variables.UI.VariablesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Variable Manager" Background="AntiqueWhite">
    <Grid ShowGridLines="false">
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Padding" Value="8"/>
				<Setter Property="FontFamily" Value="Helvetica"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Background" Value="DarkGreen"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontStyle" Value="Italic"/>
			</Style>
		</Grid.Resources>
		    	
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition MinHeight="300" Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200" Width="2*"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition MinWidth="150" Width="*"/>
			<ColumnDefinition Width="35"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="30"/> <!--to account for scrollbar-->
		</Grid.ColumnDefinitions>    	
    	    	
	    	<TextBlock Grid.Row="0" Grid.Column="0"
    	           	   Text="Name of variable"/>
	    	<TextBlock Grid.Row="0" Grid.Column="1"
    	           	   Text="Type of variable"/>
	    	<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
    	           	   Text="Starting value"/>
    		<StackPanel Grid.Row="0" Grid.Column="5" Background="DarkGreen"/> <!--to account for scrollbar-->
    	
    		<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">    	
		        <StackPanel Name="VariablesStackPanel"
		    	            Orientation="Vertical" 
		                    Background="LightGreen"/>    	
    		</ScrollViewer>
    	
    		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
    					Orientation="Horizontal"
    					FlowDirection="RightToLeft"
    					Background="DarkGreen">
	        	<Button Height="30" Width="200" 
	        	        FontSize="14"
    		            VerticalAlignment="Center"    		            
	        	        Margin="10"
	        	        Content="Create a new variable" Click="OnClick_AddVariable"/>    	
    		</StackPanel>
	
    </Grid>
</Window>
