tags/VersionGreen/Setup/MessagePanel.xaml

<UserControl x:Class="AdventureAuthor.Setup.MessagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="LightYellow">
	<!--DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Message}"-->
	
	<UserControl.Resources>
	
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
		</Style>
	
	</UserControl.Resources>
	
    <Grid>
		
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="30"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="90"/>
    		<ColumnDefinition Width="300"/>
    	</Grid.ColumnDefinitions>
	
		<Image x:Name="picture"
    	       Grid.Row="0"
		       Grid.RowSpan="2"		       
			   Grid.Column="0"
    		   VerticalAlignment="Center"
    		   HorizontalAlignment="Center"    	
    	/>
    	
    	<TextBlock x:Name="messageBlock"
    			   Grid.Row="0"
    	           Grid.Column="1"
	    		   VerticalAlignment="Center"
	    		   HorizontalAlignment="Left" 
    	           TextAlignment="Left"
    			   TextWrapping="Wrap"
    	/>
    	
    	<TextBlock x:Name="hyperlinkBlock"
    			   Grid.Row="1"
    	           Grid.Column="1"
    	           MouseDown="RunHyperlinkMethod"
	    		   VerticalAlignment="Center"
	    		   HorizontalAlignment="Left" 
    	           TextAlignment="Left"
    			   TextWrapping="Wrap"
    			   Foreground="DarkBlue"
    			   TextDecorations="Underline"
    	/>
	
    </Grid>

</UserControl>