tags/VersionGreen/Achievements/UI/ProfileWindow.xaml

<Window x:Class="AdventureAuthor.Achievements.UI.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AdventureAuthor.Utils.Converters;assembly=AAUtils"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="My Achievements"
    x:Name="mainWindow"
	MinWidth="800" MinHeight="600"
    Width="800" Height="600"
    >
	
	<Window.Resources>
		
		<converters:BitmapToBitmapSourceConverter x:Key="bitmapToBitmapSourceConverter"/>
		<converters:DoubleToDoubleConverter x:Key="reduceWidthConverter"/>
		<SolidColorBrush x:Key="awardsCaseBrush" Color="DarkRed" Opacity="1.0"/>
		
		<DataTemplate x:Key="awardDataTemplate">			
			<StackPanel
				Orientation="Vertical"
				Background="Transparent"
				Height="100" Width="80"
				Margin="5">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="TextBlock.FontSize" Value="12"/>
						<Setter Property="TextBlock.Foreground" Value="White"/>
					</Style>
				</StackPanel.Resources>
				<Image Source="{Binding Path=Picture, Converter={StaticResource bitmapToBitmapSourceConverter}}"
				       Height="60"
				       Width="70"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Name}"
				           TextWrapping="Wrap"
				           TextAlignment="Center"
				           Height="30"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Top"/>
			</StackPanel>
		</DataTemplate>
	
		<ItemsPanelTemplate x:Key="awardCaseItemsPanelTemplate">
			<WrapPanel Background="{StaticResource awardsCaseBrush}"
			           Width="{Binding ElementName=selectedAwardInfoGrid, Path=ActualWidth}"/>
		</ItemsPanelTemplate>
	</Window.Resources>
	
	<DockPanel>
		
		<Grid x:Name="profileGrid"
		      DockPanel.Dock="Right"
			  Width="300"
			  Background="LightBlue">
			
			<StackPanel Orientation="Vertical">
				
				<Image x:Name="rankImage"
				       Height="240"
				       Width="240"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   Margin="30"/>
			
				<TextBlock Margin="5" FontSize="14">Profile information lives here.</TextBlock>
				<TextBlock Margin="5" FontSize="14">Username: Kirn</TextBlock>
				<TextBlock Margin="5" FontSize="14">Favourite game: Pacman</TextBlock>
			
				<Button Content="Give a Custom Award"
						Click="AddCustomAward"
						Height="30"
						Width="150"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"/>
			
			</StackPanel>
		
		</Grid>				
		
		<Grid DockPanel.Dock="Left"
			  ShowGridLines="false">
			<Grid.RowDefinitions>
		   		<RowDefinition Height="*"/>
		   		<RowDefinition Height="75"/>
		   	</Grid.RowDefinitions>
		   	<Grid.ColumnDefinitions>
		   		<ColumnDefinition Width="*"/>
		   	</Grid.ColumnDefinitions>	
			
			<ScrollViewer 
				Grid.Row="0"
				Grid.Column="0"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Hidden">
				<ListBox x:Name="awardsCase"
			    		 ItemsSource="{Binding}"
			    		 ItemTemplate="{StaticResource awardDataTemplate}"
			    		 ItemsPanel="{StaticResource awardCaseItemsPanelTemplate}"					 		
						 BorderThickness="0"
						 BorderBrush="{StaticResource awardsCaseBrush}"
				/>
			</ScrollViewer>
			
			<Grid x:Name="selectedAwardInfoGrid"
				  Grid.Row="1"
		          Grid.Column="0"
			      VerticalAlignment="Bottom"
			      Height="75"
			      DataContext="{Binding ElementName=awardsCase, Path=SelectedItem}">
				<Grid.RowDefinitions>
			   		<RowDefinition Height="25"/>
			   		<RowDefinition/>
			   	</Grid.RowDefinitions>
			   	<Grid.ColumnDefinitions>
			   		<ColumnDefinition Width="75"/>
			   		<ColumnDefinition Width="*"/>
			   	</Grid.ColumnDefinitions>
				
				<Grid.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Padding" Value="3"/>
					</Style>
				</Grid.Resources>
		    
		    	<Image x:Name="awardPicLabel"
		    		   Grid.Row="0"
		    		   Grid.RowSpan="2"
		    		   Grid.Column="0"
					   Source="{Binding Path=Picture, Converter={StaticResource bitmapToBitmapSourceConverter}}"
				/>
		    
		    	<TextBlock x:Name="awardNameTextBlock"
		    			   Grid.Row="0"
		    			   Grid.Column="1"
						   FontWeight="Bold"
					   	   Text="{Binding Name}"
						   TextWrapping="Wrap"
				/>
		    
		    	<TextBlock x:Name="awardDescriptionTextBlock"
		    			   Grid.Row="1"
		    			   Grid.Column="1"
					       Text="{Binding Description}"
						   TextWrapping="Wrap"
				/>
		    </Grid>
	
		</Grid>
	
	</DockPanel>

</Window>