trunk/Variables/UI/VariablesWindow.xaml

<Window x:Class="AdventureAuthor.Variables.UI.VariablesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Variable Manager" MinHeight="535" MaxHeight="535" MinWidth="730" MaxWidth="730" Background="AntiqueWhite">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="410"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="730" MaxWidth="730"/>
		</Grid.ColumnDefinitions>    	
    	<Canvas Grid.Row="0" Grid.Column="0">
	    	<TextBlock FontSize="18" FontWeight="SemiBold" FontStyle="Italic" Foreground="Black" Canvas.Top="10" Canvas.Left="10" Height="40" Width="230" Text="Name of variable"/>
	    	<TextBlock FontSize="18" FontWeight="SemiBold" FontStyle="Italic" Foreground="Black" Canvas.Top="10" Canvas.Left="260" Height="40" Width="80" Text="Type"/>
	    	<TextBlock FontSize="18" FontWeight="SemiBold" FontStyle="Italic" Foreground="Black" Canvas.Top="10" Canvas.Left="360" Height="40" Width="360" Text="Value at start of game"/>
    	</Canvas>		
    	<ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
        	<StackPanel Name="VariablesStackPanel" Orientation="Vertical" Background="AntiqueWhite"/>
    	</ScrollViewer>
        <Canvas Grid.Row="2" Grid.Column="0" Background="Brown" MinHeight="50" MaxHeight="50" MinWidth="730" MaxWidth="730">
        	<Button Canvas.Bottom="10" Canvas.Right="25" Height="30" Width="150" FontSize="16" Content="Add variable" Click="OnClick_AddVariable"/>
        </Canvas>
    </Grid>
</Window>
