trunk/UI/Controls/LineControl.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2007.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="AdventureAuthor.UI.Controls.LineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uic="clr-namespace:AdventureAuthor.UI.Controls"
    xmlns:nwn2cd="clr-namespace:NWN2Toolset.NWN2.Data.ConversationData;assembly=NWN2Toolset"
	IsEnabled="True" Focusable="True" MouseDown="OnMouseDown" GotFocus="OnGotFocus" LostFocus="OnLostFocus" MouseDoubleClick="OnClick_GoToPage" Padding="6">  
	<UserControl.Style>
		<Style TargetType="{x:Type uic:LineControl}">
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="Wheat"/>
			</Trigger>
		</Style.Triggers>		
		</Style>
	</UserControl.Style>
	
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Button.Click" SourceName="SoundButton">
		<EventTrigger.Actions>
			<!--<SoundPlayerAction Source="C:\ConversationWriter\ds_doumbek_slap.wav"></SoundPlayerAction>-->
		</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>
	
    <Grid x:Name="LineControlGrid">		
		<Grid.RowDefinitions>
    		<RowDefinition MinHeight="0"/> <!--Condition control-->
    		<RowDefinition MinHeight="34" MaxHeight="34"/> <!--Speaker and first line of dialogue-->
    		<RowDefinition MinHeight="0" Height="*"/> <!--Any subsequent lines of dialogue-->
    		<RowDefinition MinHeight="0"/> <!--Action controls-->
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="100"/> <!--Buttons-->
    		<ColumnDefinition Width="200"/> <!--Speaker-->
    		<ColumnDefinition MinWidth="350" MaxWidth="750" Width="*"/> <!--Dialogue-->
    	</Grid.ColumnDefinitions>
    	    	
    	<StackPanel Name="LineControlButtonsPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
	    	<Button x:Name="SoundButton" Margin="6" Width="20" Height="20" IsEnabled="false" Opacity="0.0" Click="OnClick_SetSound">
    			<Button.ToolTip>
    				<ToolTip>Add a sound clip to this line (doesn't work yet)</ToolTip>
    			</Button.ToolTip>
	    		<Image Source="C:\ConversationWriter\speakericon.jpg" />
	    	</Button>
 	    	<Button x:Name="AnimationButton" Margin="6" Width="20" Height="20" IsEnabled="false" Opacity="0.0" Click="OnClick_SetAnimation">
    			<Button.ToolTip>
    				<ToolTip>Add an animation to the speaker for this line (doesn't work yet)</ToolTip>
    			</Button.ToolTip>
    			<Image Source="C:\ConversationWriter\animationicon.jpg"/>
	    	</Button>	    	
    		<Button x:Name="DeleteLineButton" Margin="6" Width="20" Height="20" IsEnabled="false" Opacity="0.0" Click="OnClick_Delete">
    			<Button.ToolTip>
    				<ToolTip>Delete this line</ToolTip>
    			</Button.ToolTip>
	    		<Image Source="C:\ConversationWriter\deleteicon.jpg" />
	    	</Button>   	
    	</StackPanel>
    	
    	<TextBlock x:Name="SpeakerLabel" Grid.Row="1" Grid.Column="1" FontSize="22" Padding="6" Margin="0,0,25,0" TextAlignment="Right"/>
    	
    	<TextBox x:Name="Dialogue" Width="700" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="22" FontWeight="4" 
    	         BorderThickness="1" BorderBrush="Transparent" Background="Transparent" Padding="4" MouseDown="OnMouseDown" GotFocus="OnGotFocus" LostFocus="OnLostFocus">
    		<TextBox.Text>
    			<Binding Source="{StaticResource LineText}" Path="Value" Mode="OneTime"/>    		
    			<!--<Binding ElementName="SpeakerLabel" Path="Text"></Binding> (works) -->
    		</TextBox.Text>
    
    	</TextBox>
	
		<StackPanel x:Name="ActionsPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical"/>
	
	</Grid>

</UserControl>
