tags/mgis2009version/Worksheets/AddReplyWindow.xaml

<Window x:Class="AdventureAuthor.Evaluation.AddReplyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Right to Reply" Background="LightYellow" MinWidth="370" MaxWidth="370" MinHeight="390" MaxHeight="390"
    >
    <Grid>
		<Grid.RowDefinitions>
    		<RowDefinition Height="45"/>
    		<RowDefinition Height="45"/>
    		<RowDefinition Height="45"/>
    		<RowDefinition Height="180"/>
    		<RowDefinition Height="45"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
    		<TextBlock FontFamily="Comic Sans MS" FontSize="14" 
			           Text="My name is..." Margin="8" VerticalAlignment="Center"/>
    		<TextBox Name="NameTextBox" 
			         FontFamily="Comic Sans MS" FontSize="14" Margin="8" Width="200"
					 MaxLength="25"/>
    	</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
    		<TextBlock FontFamily="Comic Sans MS" FontSize="14" 
			           Text="I am..." Margin="8" VerticalAlignment="Center"/>
    		<ComboBox Name="RespondantRoleComboBox" FontFamily="Comic Sans MS" FontSize="14" 
			          Margin="8" Width="200"/>
    	</StackPanel>
		<TextBlock Grid.Row="2" Grid.Column="0"
    			   FontFamily="Comic Sans MS" FontSize="14" Text="I think that..." Margin="8"/>
		<TextBox Name="ReplyTextBox" Grid.Row="3" Grid.Column="0"
				 FontFamily="Comic Sans MS" FontSize="14" Margin="8"
		         TextWrapping="Wrap"
    			 MinWidth="340" MaxWidth="340" MinHeight="180" MaxHeight="180" 
		         HorizontalAlignment="Center" MaxLength="320"/>
		<StackPanel Grid.Row="4" Grid.Column="0"
					FlowDirection="RightToLeft" Orientation="Horizontal">
    		<Button FontSize="14" Content="OK" Click="OnClick_OK" Margin="4" Height="30" Width="80"
					VerticalAlignment="Center"/>
    		<Button FontSize="14" Content="Cancel" Click="OnClick_Cancel" Margin="4" Height="30" Width="80"
					VerticalAlignment="Center"/>
    	</StackPanel>
    </Grid>
</Window>