tags/gamemaker2008version/Variables/UI/VariableControl.xaml

<UserControl x:Class="AdventureAuthor.Variables.UI.VariableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Background="LightYellow"
	VerticalAlignment="Center"
	Margin="5">
	<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="FontFamily" Value="Helvetica"/>
					<Setter Property="Margin" Value="8"/>
				</Style>
			</Grid.Resources>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>	
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="200" Width="2*"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition MinWidth="150" Width="*"/>
				<ColumnDefinition Width="35"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Name="VariableNameTextBox"
			           Grid.Row="0" Grid.Column="0"
	    	       	   VerticalAlignment="Center"
	    	           FontWeight="SemiBold"/>
			<TextBlock Name="VariableTypeTextBox"
	    	       	   VerticalAlignment="Center"
			           Grid.Row="0" Grid.Column="1"/>
			<TextBlock Name="VariableValueTextBox"
	    	       	   VerticalAlignment="Center"
			           Grid.Row="0" Grid.Column="2"/>
			<Button Name="DeleteButton" 
			        Grid.Row="0" Grid.Column="3"
			        Margin="5" Width="25" Height="25"
	    	        HorizontalAlignment="Center" VerticalAlignment="Center"
	    	        Click="OnClick_Delete">
		    	<Button.ToolTip>
		    		<ToolTip>Delete this variable</ToolTip>
		    	</Button.ToolTip>
				<Button.Content>
					<Image Source="delete.png"/>
				</Button.Content>
			</Button>  			
	    	<Button Grid.Row="0" Grid.Column="4"
	    			Margin="5" Width="40" Height="25"
	    	        HorizontalAlignment="Center" VerticalAlignment="Center"
	    	        Content="Edit" Click="OnClick_Edit">
		   		<Button.ToolTip>
		   			<ToolTip>Edit this variable</ToolTip>
		   		</Button.ToolTip>
			</Button>    	
		
	</Grid>
</UserControl>
