tags/VersionGreen/Conversations/UI/Controls/Lines/LineControl.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2008.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="AdventureAuthor.Conversations.UI.Controls.LineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:AdventureAuthor.Conversations.UI"
	xmlns:uic="clr-namespace:AdventureAuthor.Conversations.UI.Controls"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils"
    xmlns:nwn2cd="clr-namespace:NWN2Toolset.NWN2.Data.ConversationData;assembly=NWN2Toolset"
    xmlns:pref="clr-namespace:AdventureAuthor.Setup"
	IsEnabled="True" Focusable="True" 
    MouseDown="OnMouseDown" GotFocus="OnLineControlGotFocus" LostFocus="OnLineControlLostFocus"
    Padding="6" AllowDrop="True" 
	>
		
	<UserControl.Resources>
		<ContextMenu x:Key="LineControlContextMenu">			
			<MenuItem Name="MenuItem_GoBack"
			          Header="Go back"
			          Click="OnClick_GoBack" 			          
			          IsEnabled="false"/>
			<MenuItem Name="MenuItem_GoToPage"
					  Header="Go to page"
			          Click="OnClick_GoToPage"/>
			<MenuItem Name="MenuItem_DeleteLine"
					  Header="Delete line"
			          Click="OnClick_Delete"/>
			<MenuItem Name="MenuItem_MakeIntoChoice"
					  Header="Make into choice"
			          Click="OnClick_MakeIntoBranch"/>	
			<MenuItem Name="MenuItem_AddAction"
					  Header="Add script"
					  Click="AddScript"/>				
			<MenuItem Name="MenuItem_DeleteAction"
					  Header="Delete script"
					  Click="DeleteScript"/>
			<MenuItem Name="MenuItem_AddCondition"
					  Header="Add condition"
					  Click="AddCondition"/>			
			<MenuItem Name="MenuItem_DeleteCondition"
					  Header="Delete condition"
					  Click="DeleteCondition"/>		
		</ContextMenu>	
	</UserControl.Resources>
	
	<UserControl.ContextMenu>		
		<StaticResource ResourceKey="LineControlContextMenu"/>
	</UserControl.ContextMenu>
			
    <Grid x:Name="LineControlGrid">
		<Grid.RowDefinitions>
    		<RowDefinition MinHeight="0"/> <!--Condition control-->
    		<RowDefinition MinHeight="34" Height="*"/> <!--Speaker and dialogue-->
    		<RowDefinition MinHeight="0"/> <!--Sound control-->
    		<RowDefinition MinHeight="0"/> <!--Action controls-->
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="32"/> <!--Buttons-->
    		<ColumnDefinition MinWidth="100" MaxWidth="200" Width="*"/> <!--Speaker-->
    		<ColumnDefinition Width="10"/> <!--clickable gap-->
    		<ColumnDefinition Width="2*"/> <!--Dialogue-->
    	</Grid.ColumnDefinitions>
    	    	
    	<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
    	      Focusable="true" Background="Transparent">
    		<Button x:Name="DeleteLineButton" Margin="6" Width="20" Height="20" 
    		        IsEnabled="false" Visibility="Hidden" Click="OnClick_Delete"
    				VerticalAlignment="Center" HorizontalAlignment="Center">
    			<Button.ToolTip>
    				<ToolTip>Delete this line</ToolTip>
    			</Button.ToolTip>
	    	</Button>   	
    	</Grid>
    	
    	<TextBlock x:Name="SpeakerLabel" Grid.Row="1" Grid.Column="1" 
    	           FontSize="22" 
    	           Padding="6" TextAlignment="Right" TextWrapping="Wrap"/>
    	
    	<Grid x:Name="clickableGap" Grid.Row="1" Grid.Column="2" 
    	      Width="10" Background="Transparent"/>
    	
    	<uic:DialogueTextBox
    		 x:Name="Dialogue"
	    	 Grid.Row="1" Grid.Column="3"
    		 AllowDrop="true"
	    	 TextWrapping="Wrap" AcceptsReturn="false"
	    	 FontSize="22" FontWeight="4" Focusable="true"
	    	 BorderThickness="1" IsEditable="false" Padding="4">
	    	<uic:DialogueTextBox.Text>
	    		<Binding Source="{StaticResource LineText}" Path="Value" Mode="OneTime"/>
	    	</uic:DialogueTextBox.Text>    
	    </uic:DialogueTextBox>
    	
	
		<StackPanel x:Name="ActionsPanel" 
    	            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
		            Orientation="Vertical"/>
	
	</Grid>

</UserControl>
