Ideas/MagnetBoardViewer.xaml

<Window x:Class="AdventureAuthor.Ideas.MagnetBoardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Ideas"
    Title="Magnets"
	KeyDown="KeyPressed"
    >
    <Grid>
        <Grid.RowDefinitions>
    		<RowDefinition Height="25"/>
    		<RowDefinition />
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="200"/>
    	</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
			<MenuItem Header="File" FontSize="14">
<!--				<MenuItem Name="NewMenuItem" Header="New" 
				          Click="OnClick_New" FontSize="14"/>-->
				<MenuItem Name="OpenMenuItem" Header="Open" 
				          Click="OnClick_Open" FontSize="14"/>
				<MenuItem Name="SaveMenuItem" Header="Save" 
				          Click="OnClick_Save" FontSize="14"/>
				<MenuItem Name="SaveAsMenuItem" Header="Save as" 
				          Click="OnClick_SaveAs" FontSize="14"/>
<!--				<MenuItem Name="SaveBlankMenuItem" Header="Save blank copy" 
				          Click="OnClick_MakeBlankCopy" FontSize="14" IsEnabled="false"/>
				<MenuItem Name="ExportMenuItem" Header="Export" 
				          Click="OnClick_Export" FontSize="14" IsEnabled="false"/>
				<MenuItem Name="CloseMenuItem" Header="Close" 
				          Click="OnClick_Close" FontSize="14" IsEnabled="false"/>
				<Separator/>
				<MenuItem Name="ExitMenuItem" Header="Exit" 
				          Click="OnClick_Exit" FontSize="14"/>-->
			</MenuItem>
    		<MenuItem Header="Options" FontSize="14">
				<MenuItem Name="ShowHideCategoriesMenu" Header="Show/hide idea categories"
    					  FontSize="14"/>
			</MenuItem>
		</Menu>
		<local:MagnetList x:Name="magnetList" Grid.Row="2" Grid.Column="1"/>
		<local:MagnetBoardControl x:Name="magneticSurface" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>
		<StackPanel Name="ControlPanel" Grid.Row="1" Grid.Column="1"
    				Margin="10" Height="220" Canvas.ZIndex="1">
			<TextBox Name="IdeaEntryBox" Height="30" Width="180" Margin="5"/>
			<ComboBox Name="IdeaCategoryComboBox" Height="30" Width="180" Margin="5"/>
    		<Button Content="Add magnet" Click="OnClick_AddMagnet" Margin="5"/>
    		<Button Content="Scatter" Click="OnClick_Scatter" Margin="5"/>
    		<Button Content="Sort" Click="OnClick_Sort" Margin="5"/>
    		<Button Content="Clear board" Click="OnClick_ClearBoard" Margin="5"/>
    		<Button Content="Set editable/uneditable" Click="OnClick_EditSelected" Margin="5"/>
    	</StackPanel>
    </Grid>
</Window>