Ideas/MagnetBoardViewer.xaml

<Window x:Class="AdventureAuthor.Ideas.MagnetBoardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Ideas"
	PreviewKeyDown="previewKeyDown"
    MouseWheel="magnetBoardViewerMouseWheel"
	Title="Untitled - Ideas"
	MinWidth="800" MinHeight="600"
    >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/> 
			<ColumnDefinition Width="180"/> 
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="220"/>
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
		     	  VerticalAlignment="Top" HorizontalAlignment="Left" Width="5000">
			<MenuItem Header="File" FontSize="14">
				<MenuItem Name="NewMenuItem" Header="New" 
				          Click="OnClick_New" FontSize="14"/>
				<MenuItem Name="OpenMenuItem" Header="Open" 
				          Click="OnClick_Open" FontSize="14"/>
				<MenuItem Name="SaveMenuItem" Header="Save" 
				          Click="OnClick_Save" FontSize="14"/>
				<MenuItem Name="SaveAsMenuItem" Header="Save as" 
				          Click="OnClick_SaveAs" FontSize="14"/>
				<MenuItem Name="CloseMenuItem" Header="Close" 
				          Click="OnClick_Close" FontSize="14"/>
				<Separator/>
				<MenuItem Name="ExitMenuItem" Header="Exit" 
				          Click="OnClick_Exit" FontSize="14"/>
			</MenuItem>
	    	<MenuItem Header="Box" FontSize="14">
				<MenuItem Header="Create magnet" Click="OnClick_CreateMagnet"
	    				  FontSize="14"/>
				<MenuItem Header="Scatter magnets" Click="OnClick_Scatter"
	    				  FontSize="14"/>
	    		<Separator/>
				<MenuItem Name="ShowHideCategoriesMenu" Header="Show/hide idea categories"
	    				  FontSize="14"/>
	    		<Separator/>
				<MenuItem Name="wonkyMagnetsMenuItem" Header="Display wonky magnets"
	    				  IsCheckable="true" FontSize="14" Checked="useWonkyMagnetsChecked"
	    				  Unchecked="useWonkyMagnetsUnchecked"/>
				<MenuItem Name="appearsAtSideMenuItem" Header="Magnet box appears at side" IsCheckable="true"
	    		          Checked="appearsAtSideChecked" Unchecked="appearsAtSideUnchecked"
	    				  FontSize="14"/>
			</MenuItem>
	    	<MenuItem Header="Board" FontSize="14">
				<MenuItem Header="Clear board" Click="OnClick_ClearBoard" FontSize="14"/>
				<Separator/>
	    		<MenuItem Header="Change board colour" Click="OnClick_ChangeBoardColour" FontSize="14"/>
			</MenuItem>
		</Menu>	
			
		<local:MagnetList x:Name="magnetList" 
						  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
		
		<local:MagnetBoardControl x:Name="magneticSurface" 
								  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
		
	</Grid>
	
	
	
	
	
	
	
	<!--
	<DockPanel LastChildFill="true">
		<Grid Background="LightGray" DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/> 
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<MenuItem Header="File" FontSize="14">
					<MenuItem Name="NewMenuItem" Header="New" 
					          Click="OnClick_New" FontSize="14"/>
					<MenuItem Name="OpenMenuItem" Header="Open" 
					          Click="OnClick_Open" FontSize="14"/>
					<MenuItem Name="SaveMenuItem" Header="Save" 
					          Click="OnClick_Save" FontSize="14"/>
					<MenuItem Name="SaveAsMenuItem" Header="Save as" 
					          Click="OnClick_SaveAs" FontSize="14"/>
					<MenuItem Name="CloseMenuItem" Header="Close" 
					          Click="OnClick_Close" FontSize="14"/>
					<Separator/>
					<MenuItem Name="ExitMenuItem" Header="Exit" 
					          Click="OnClick_Exit" FontSize="14"/>
				</MenuItem>
	    		<MenuItem Header="Box" FontSize="14">
					<MenuItem Header="Create magnet" Click="OnClick_CreateMagnet"
	    					  FontSize="14"/>
					<MenuItem Header="Scatter magnets" Click="OnClick_Scatter"
	    					  FontSize="14"/>
	    			<Separator/>
					<MenuItem Name="wonkyMagnetsMenuItem" Header="Display wonky magnets"
	    					  IsCheckable="true" FontSize="14" Checked="useWonkyMagnetsChecked"
	    					  Unchecked="useWonkyMagnetsUnchecked"/>
	    			<Separator/>
					<MenuItem Name="ShowHideCategoriesMenu" Header="Show/hide idea categories"
	    					  FontSize="14"/>
	    			<Separator/>
					<MenuItem Name="appearsAtSideMenuItem" Header="Appears on bottom" IsCheckable="true"
	    			          Checked="appearsAtSideUnchecked" Unchecked="appearsAtSideChecked"
	    					  FontSize="14"/>
				</MenuItem>
	    		<MenuItem Header="Board" FontSize="14">
					<MenuItem Header="Clear board" Click="OnClick_ClearBoard" FontSize="14"/>
					<Separator/>
	    			<MenuItem Header="Change board colour" Click="OnClick_ChangeBoardColour" FontSize="14"/>
				</MenuItem>
			</Menu>	
		</Grid>
		
		<local:MagnetList x:Name="magnetList" Grid.Row="2" Grid.Column="0" DockPanel.Dock="Right"/>
		<local:MagnetBoardControl x:Name="magneticSurface" Grid.Row="1" Grid.Column="0"/>
	
	</DockPanel>-->
	
    <!--<Grid>
        <Grid.RowDefinitions>
    		<RowDefinition Height="25"/>
    		<RowDefinition MinHeight="375" Height="*"/>
    		<RowDefinition Height="200"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition MinWidth="600" Width="*"/>
    	</Grid.ColumnDefinitions>
		
    </Grid>-->
</Window>