Ideas/MagnetList.xaml

<local:UnserializableControl x:Class="AdventureAuthor.Ideas.MagnetList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.ZIndex="1"
    xmlns:local="clr-namespace:AdventureAuthor.Ideas"
	AllowDrop="true" Background="DarkGray"
	PreviewMouseWheel="magnetListPreviewMouseWheel"
	>
		<Grid>
		
			<Grid.RowDefinitions>
				<RowDefinition x:Name="row0"/>
				<RowDefinition x:Name="row1"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="column0" />
				<ColumnDefinition x:Name="column1" />
			</Grid.ColumnDefinitions>
		
			<!--Border surrounding the control panel-->
			<Border x:Name="controlPanel" Grid.Row="1" Grid.Column="0" 
			        BorderBrush="#00005B" BorderThickness="2">
			    <Grid Background="#00008B">      
				    <Grid.RowDefinitions>
					    <RowDefinition Height="35"/>
					    <RowDefinition Height="35"/>
					    <RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>			    	
					<Button Grid.Row="0" Click="OnClick_CreateMagnet"
					    	Width="140" Height="25" Margin="5" HorizontalAlignment="Center">
					    	<Bold>Create magnet</Bold>
					</Button>		    	
					<Button Grid.Row="1" Click="OnClick_Scatter"
					        Width="140" Height="25" Margin="5" HorizontalAlignment="Center">
					 		<Bold>Scatter magnets</Bold>
					</Button>
					<StackPanel Name="showHideCategoriesPanel" Grid.Row="2" Margin="3"
					            Width="130" Orientation="Vertical"/>
				</Grid>
			</Border>			
			
			<Border x:Name="ideaBox" Grid.Row="1" Grid.Column="1" 
			        BorderBrush="#00005B" BorderThickness="2">
				<ScrollViewer Name="scroller"
						      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" 
						      Focusable="false">
					<StackPanel Name="magnetsPanel" Orientation="Horizontal" Background="LightGray"
								MaxHeight="195"/>
				</ScrollViewer>	
			</Border>	
	
		</Grid>  

</local:UnserializableControl>