trunk/Magnets/Ideas/EditMagnetWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AdventureAuthor.Ideas.EditMagnetWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Write an idea..."
	Background="LightGreen"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="35" />
			<RowDefinition
				Height="45" />
			<RowDefinition
				Height="35" />
			<RowDefinition
				Height="160" />
			<RowDefinition
				Height="45" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			FontFamily="Comic Sans MS"
			FontSize="14"
			Text="My idea is about..."
			Margin="8" />
		<ComboBox
			Name="ideaCategoryComboBox"
			Grid.Row="1"
			Grid.Column="0"
			FontFamily="Comic Sans MS"
			FontSize="14"
			Margin="8"
			MinWidth="240"
			MaxWidth="240"
			HorizontalAlignment="Left" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			FontFamily="Comic Sans MS"
			FontSize="14"
			Text="This is my idea......"
			Margin="8" />
		<TextBox
			Name="ideaTextBox"
			Grid.Row="3"
			Grid.Column="0"
			FontFamily="Comic Sans MS"
			FontSize="14"
			Margin="8"
			TextWrapping="Wrap"
			MinWidth="340"
			MaxWidth="340"
			MinHeight="140"
			MaxHeight="140"
			HorizontalAlignment="Center"
			MaxLength="320" />
		<StackPanel
			Grid.Row="4"
			Grid.Column="0"
			FlowDirection="RightToLeft"
			Orientation="Horizontal">
			<Button
				FontSize="14"
				Content="OK"
				Click="OnClick_OK"
				Margin="4"
				Height="30"
				Width="80"
				VerticalAlignment="Center" />
			<Button
				FontSize="14"
				Content="Cancel"
				Click="OnClick_Cancel"
				Margin="4"
				Height="30"
				Width="80"
				VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</Window>