Scripts/UI/SelectTagQuestionPanel.xaml

<local:ParameterPanel x:Class="AdventureAuthor.Scripts.UI.SelectTagQuestionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Scripts.UI"
	Background="Bisque">
    <StackPanel Orientation="Vertical">
    
		  <Grid Margin="10" ShowGridLines="true">
      	<Grid.RowDefinitions>
  				<RowDefinition/>
  				<RowDefinition/>
  			</Grid.RowDefinitions>
      	<Grid.ColumnDefinitions>
  			  <ColumnDefinition MaxWidth="250"/>
  			  <ColumnDefinition MaxWidth="200"/>
  			  <ColumnDefinition MaxWidth="200"/>
  			</Grid.ColumnDefinitions>
  			<RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
  			             Name="radioButtonSelectTag"
    	               Margin="10">
    	    <RadioButton.Content>
    	      <TextBlock Text="Select a tag" Margin="7,0,0,0" FontSize="14"/>
    	    </RadioButton.Content>
    	  </RadioButton>
    	  <ListBox Grid.Row="1" Grid.Column="0"
    	           Name="listBoxTagSelection"
    	           HorizontalAlignment="Left"
    	           SelectionMode="Single"
    	           Margin="40,10,10,10"
    	           Height="200" Width="180">
    	    <ListBoxItem>andyzaltzman</ListBoxItem>   
    	    <ListBoxItem>johnoliver</ListBoxItem>         
    	    <ListBoxItem>jonstewart</ListBoxItem>         
    	    <ListBoxItem>samanthabee</ListBoxItem>         
    	    <ListBoxItem>jasonjones</ListBoxItem>         
    	    <ListBoxItem>robriggle</ListBoxItem>         
    	    <ListBoxItem>kristenschaal</ListBoxItem>  
    	    <ListBoxItem>andyzaltzman</ListBoxItem>   
    	    <ListBoxItem>johnoliver</ListBoxItem>         
    	    <ListBoxItem>jonstewart</ListBoxItem>         
    	    <ListBoxItem>samanthabee</ListBoxItem>         
    	    <ListBoxItem>jasonjones</ListBoxItem>         
    	    <ListBoxItem>robriggle</ListBoxItem>         
    	    <ListBoxItem>kristenschaal</ListBoxItem>  
    	    <ListBoxItem>andyzaltzman</ListBoxItem>   
    	    <ListBoxItem>johnoliver</ListBoxItem>      
    	    <ListBoxItem>kristenschaal</ListBoxItem>  
    	    <ListBoxItem>andyzaltzman</ListBoxItem>   
    	    <ListBoxItem>johnoliver</ListBoxItem>         
    	    <ListBoxItem>jonstewart</ListBoxItem>         
    	    <ListBoxItem>samanthabee</ListBoxItem>         
    	    <ListBoxItem>jasonjones</ListBoxItem>         
    	    <ListBoxItem>robriggle</ListBoxItem>         
    	    <ListBoxItem>kristenschaal</ListBoxItem>  
    	  </ListBox>
    	  
    	  <Label Grid.Row="0" Grid.Column="1"
    	         VerticalAlignment="Bottom"
    	         Content="Only display tags which are..."/>
    	  
    	  <StackPanel Grid.Row="1" Grid.Column="1"
    	              Orientation="Vertical"
    	              Margin="10">
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Creatures" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Doors" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Items" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Trees" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>    	    
    	  </StackPanel>
    	  
    	  <Label Grid.Row="0" Grid.Column="2"
    	         VerticalAlignment="Bottom"
    	         Content="Only display tags which appear in..."/>
    	  
    	  <StackPanel Grid.Row="1" Grid.Column="2"
    	              Orientation="Vertical"
    	              Margin="10">
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Scratchpad" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Forest area" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Area 1" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>
    	    <CheckBox FontSize="12">
    	      <CheckBox.Content>
    	        <TextBlock Text="Desert" FontSize="12" Margin="7,0,0,0"/>
    	      </CheckBox.Content>
    	    </CheckBox>
    	    
    	  </StackPanel>
    	</Grid>
    	
    	<StackPanel Orientation="Vertical" Margin="10">
    	  <RadioButton Name="radioButtonEnterTag" 
    	               FontSize="14"
    	               Margin="10">
    	    <RadioButton.Content>
    	      <TextBlock Text="Enter a tag" Margin="7,0,0,0" FontSize="14"/>
    	    </RadioButton.Content>
    	  </RadioButton>
    	  <TextBox Name="textBoxTagEntry"
    	           FontSize="14" Width="200" HorizontalAlignment="Left"
    	           Margin="40,10,10,10"/>
    	</StackPanel>
    	
	  </StackPanel>
</local:ParameterPanel>