trunk/Core/UI/NewModule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AdventureAuthor.Core.UI.NewModule" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	mc:Ignorable="PresentationOptions"
	Title="Create a new module"
	MinWidth="400" MaxWidth="400"
	MinHeight="200" MaxHeight="200">
	<Window.Resources>
		<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="True">
			<GradientStop Offset="0" Color="LightBlue"/>
			<GradientStop Offset="1.5" Color="White"/>
		</LinearGradientBrush>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</Window.Resources>
	<Canvas Background="{StaticResource BackgroundBrush}">
		<Label Canvas.Top="20" Canvas.Left="20" Content="Create a new module called:"/>
		<TextBox Name="NameTextBox" Canvas.Top="55" Canvas.Left="20" Height="25" Width="200"/>
		<Button Canvas.Bottom="20" Canvas.Right="20" Content="OK" Click="OnClick_OK"/>
		<Button Canvas.Bottom="20" Canvas.Right="140" Content="Cancel" Click="OnClick_Cancel"/>
	</Canvas>
</Window>