trunk/Notebook/Worksheets/UI/FeedbackWorksheet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AdventureAuthor.Notebook.Worksheets.UI.FeedbackWorksheet" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:worksheet="clr-namespace:AdventureAuthor.Notebook.Worksheets.UI"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	mc:Ignorable="PresentationOptions"
	Name="WorksheetWindow"
	Title="Worksheet editor"
	Width="1028"
	Height="694">
	<Window.Resources>
		<LinearGradientBrush 
			x:Key="PaperBrush" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="True">
			<GradientStop Offset="0" Color="NavajoWhite"/>
			<GradientStop Offset="1.5" Color="White"/>
		</LinearGradientBrush>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="MenuItem.FontSize" Value="14"/>
		</Style>
	</Window.Resources>
	<Window.Background>
		<StaticResource ResourceKey="PaperBrush"/>
	</Window.Background>
	<Canvas Background="{StaticResource PaperBrush}">
		<Menu>
			<MenuItem Header="File">
				<MenuItem.Width>
					<Binding ElementName="WorksheetWindow" Path="Width"/>
				</MenuItem.Width>
				<MenuItem Header="New">
					<MenuItem Header="Feedback worksheet" Click="OnClick_New_FeedbackWorksheet"/>
				</MenuItem>
				<MenuItem Header="Open" Click="OnClick_Open"/>
				<MenuItem Header="Save" Click="OnClick_Save"/>
				<MenuItem Header="Save As" Click="OnClick_SaveAs"/>
				<MenuItem Header="Close" Click="OnClick_Close"/>
				<MenuItem Header="Exit" Click="OnClick_Exit"/>
			</MenuItem>
		</Menu>		
			<Label
				Content="Playtester"
				FontSize="14"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="25,40,0,0"
				Width="85"
				Height="31" />
			<Label
				FontSize="14"
				Content="Designer"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="25,72,0,0"
				Width="85"
				Height="31" />
			<Label
				FontSize="14"
				Content="Game"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="25,104,0,0"
				Width="85"
				Height="31" />
			<TextBox
				Name="Playtester"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="119,42,0,0"
				Width="250"
				Height="25" />
			<TextBox
				Name="Designer"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="119,74,0,0"
				Width="250"
				Height="25" />
			<TextBox
				Name="Game"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="119,106,0,0"
				Width="250"
				Height="25" />
			<worksheet:StarRating
				x:Name="StoryRating"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="25,167,0,0"
				Width="300"
				Height="32"
				TitleText="Story"/>
			<worksheet:StarRating
				x:Name="GameplayRating"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="25,207,0,0"
				Width="300"
				Height="32"
				TitleText="Gameplay"/>
			<worksheet:StarRating
				x:Name="WorldRating"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="25,247,0,0"
				Width="300"
				Height="32"
				TitleText="World"/>
			<worksheet:StarRating
				x:Name="OverallRating"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="25,287,0,0"
				Width="300"
				Height="32"
				TitleText="Overall"/>			
	</Canvas>
</Window>