trunk/Notebook/Worksheets/UI/FeedbackWorksheet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AdventureAuthor.Notebook.Worksheets.UI.FeedbackWorksheet" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:worksheet="clr-namespace:AdventureAuthor.Notebook.Worksheets.UI"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	mc:Ignorable="PresentationOptions"
	Name="WorksheetWindow"
	Title="Worksheet editor"
	Width="1028"
	Height="694">
	<Window.Resources>
		<LinearGradientBrush 
			x:Key="PaperBrush" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="True">
			<GradientStop Offset="0" Color="NavajoWhite"/>
			<GradientStop Offset="1.5" Color="White"/>
		</LinearGradientBrush>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="ComicSans"/>
		</Style>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="MenuItem.FontSize" Value="14"/>
		</Style>
		<ControlTemplate x:Key="TickTemplate">
			<Grid>
				<Polygon
					Name="OuterBox"
					Points="3,3 3,19 19,19 19,3"
					Fill="Black"
					StrokeThickness="2"/>
				<Polygon
					Name="InnerBox"
					Points="4,4 4,18 18,18 18,4"
					Fill="WhiteSmoke"
					StrokeThickness="2"/>
				<Polyline
					Name="StrokeOne"
					Points="1,1 21,21"
					Stroke="Red"
					StrokeThickness="4"
					StrokeStartLineCap="Round"
					StrokeEndLineCap="Triangle"
					Visibility="Hidden"/>
				<Polyline
					Name="StrokeTwo"
					Points="0,22 22,0"
					Stroke="Red"
					StrokeThickness="4"
					StrokeStartLineCap="Round"
					StrokeEndLineCap="Triangle"
					Visibility="Hidden"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="CheckBox.IsChecked" Value="True">
					<Setter TargetName="StrokeOne" Property="Visibility" Value="Visible"/>
					<Setter TargetName="StrokeTwo" Property="Visibility" Value="Visible"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="HandwrittenTextBox">
			<Grid>
				<Polyline
					Name="Underline"
					Points="0,30 10,30"
					Stroke="Gray"
					StrokeThickness="4"
					StrokeStartLineCap="Round"
					StrokeEndLineCap="Round"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="TextBox.IsMouseCaptured" Value="True">
					<Setter TargetName="Underline" Property="Stroke" Value="Black"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Window.Background>
		<StaticResource ResourceKey="PaperBrush"/>
	</Window.Background>
	<StackPanel Orientation="Vertical" Background="{StaticResource PaperBrush}">
		<Menu>
			<MenuItem Header="File">
				<MenuItem.Width>
					<Binding ElementName="WorksheetWindow" Path="Width"/>
				</MenuItem.Width>
				<MenuItem Header="New">
					<MenuItem Header="Feedback worksheet" Click="OnClick_New_FeedbackWorksheet"/>
				</MenuItem>
				<MenuItem Header="Open" Click="OnClick_Open"/>
				<MenuItem Header="Save" Click="OnClick_Save"/>
				<MenuItem Header="Save As" Click="OnClick_SaveAs"/>
				<MenuItem Header="Close" Click="OnClick_Close"/>
				<MenuItem Header="Exit" Click="OnClick_Exit"/>
			</MenuItem>
		</Menu>
			<Label
				Content="Playtester feedback worksheet"
				FontSize="32"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"/>
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<Label
					Content="Playtester:"
					Width="85"
					Height="31" 
					Margin="4"/>
				<TextBox
					Name="Playtester"
					Width="250"
					Height="35" 
					Margin="4"/>
				<Label
					Content="Designer:"
					Width="85"
					Height="31" 
					Margin="4"/>
				<TextBox
					Name="Designer"
					Width="150"
					Height="35" 
					Margin="4"/>
				<Label
					Content="Module:"
					Width="85"
					Height="31" 
					Margin="4"/>
				<TextBox
					Name="Game"
					Width="150"
					Height="35"
					Margin="4"/>
			</StackPanel>
				
			<StackPanel
				Name="PointsPanel"
				Grid.Column="0"
				Grid.Row="0"
				Orientation="Vertical"
				Height="300"
				MinWidth="500" MaxWidth="800">
			</StackPanel>
				
	</StackPanel>
</Window>