trunk/Notebook/Worksheets/UI/PointControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="AdventureAuthor.Notebook.Worksheets.UI.PointControl" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:worksheet="clr-namespace:AdventureAuthor.Notebook.Worksheets"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	mc:Ignorable="PresentationOptions"
	Padding="2">	
	
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="ComicSans"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="ComicSans"/>
		</Style>
		<LinearGradientBrush 
			x:Key="ProBrush" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="True">
			<GradientStop Offset="0" Color="LightGreen"/>
			<GradientStop Offset="2" Color="White"/>
		</LinearGradientBrush>		
		<LinearGradientBrush
			x:Key="ConBrush" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="True">
			<GradientStop Offset="-3" Color="Red"/>
			<GradientStop Offset="2" Color="White"/>
		</LinearGradientBrush>
	</UserControl.Resources>
	
	<Border BorderThickness="1,1,1,1">
	    <Grid x:Name="LineControlGrid">		
			<Grid.RowDefinitions>
	    		<RowDefinition MinHeight="50" Height="*"/>
	    	</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
	    		<ColumnDefinition Width="80"/> <!--Pro/Con-->
	    		<ColumnDefinition MinWidth="350" Width="*"/> <!--Point-->
	    	</Grid.ColumnDefinitions>
	    	    	
	    	<TextBlock Name="ProConTextBlock" Grid.Row="0" Grid.Column="0" 
	    	           Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	    	    	
	    	<TextBox Name="PointTextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="false"
	    	         BorderThickness="1" BorderBrush="Transparent" Background="Transparent" Margin="4"
	    			 GotFocus="OnGotFocus" LostFocus="OnLostFocus" VerticalAlignment="Center"/>
		</Grid>
	</Border>
</UserControl>