trunk/Notebook/Worksheets/UI/StarRating.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--Wonky star: Points="13,0 19,9 29,8 20,15 23,25 14,20 7,25 8,15 0,8 9,8"
	Exact star: Points="13,0 17,9 26,9 19,15 24,24 13,19 2,24 7,15 0,9 9,9"-->

<UserControl
	x:Class="AdventureAuthor.Notebook.Worksheets.UI.StarRating" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="32" Width="300">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="GoldBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Offset="0" Color="Yellow"/>
			<GradientStop Offset="0.8" Color="White"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="PaleYellowBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="1" Color="LightYellow"/>
		</LinearGradientBrush>
		<ControlTemplate x:Key="StarTemplate">
			<Grid>
				<Polygon
					Name="StarPolygon"
					Points="13,0 19,9 29,9 20,15 23,25 13,20 7,25 8,15 0,9 9,9"
					Stroke="Black"
					StrokeThickness="1"
					Fill="LightGray"
					Margin="3"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="CheckBox.IsChecked" Value="True">
					<Setter TargetName="StarPolygon" Property="Fill" Value="{StaticResource GoldBrush}"/>
				</Trigger>
				<Trigger Property="CheckBox.IsMouseOver" Value="True">
					<Setter TargetName="StarPolygon" Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="TitleColumn" Width="120"/>
			<ColumnDefinition Name="StarsColumn" Width="180"/>
		</Grid.ColumnDefinitions>
		<TextBlock Name="TitleBlock" Grid.Row="0" Grid.Column="0" 
		           FontFamily="ComicSans" FontSize="18" TextAlignment="Right" Width="90" Margin="0,6,15,6"/>
		<StackPanel Name="StarsPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1"/>
	</Grid>
</UserControl>