Evaluation/Viewer/QuestionControl.xaml

<local:OptionalWorksheetPartControl x:Class="AdventureAuthor.Evaluation.Viewer.QuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Evaluation.Viewer">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition MinHeight="0"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Name="QuestionAndControlsColumn"/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	
		<StackPanel x:Name="AnswersPanel" Grid.Row="0" Grid.Column="1"
					Orientation="Horizontal" VerticalAlignment="Center"/>
	
    	<StackPanel x:Name="QuestionAndControls" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
    		<StackPanel x:Name="ControlPanel" Orientation="Horizontal">    		
				<Button Name="MoveUpButton" Content="up" Click="OnClick_MoveUp"
						Height="25" Margin="4" FontSize="12"/>
				<Button Name="MoveDownButton" Content="down" Click="OnClick_MoveDown"
						Height="25" Margin="4" FontSize="12"/>
				<Button Name="DeleteQuestionButton" Content="del" Click="OnClick_DeleteQuestion"
						Height="25" Margin="8" FontSize="12"/>
    		</StackPanel>
			<TextBox Name="QuestionTitle"
		    	     FontSize="16" FontFamily="Arial" 
					 Padding="3" AcceptsReturn="false" Margin="8"
			         Width="300" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<CheckBox Name="ActivateCheckBox"
			    	  Margin="8,8,30,8" IsChecked="true" Checked="OnChecked" Unchecked="OnUnchecked"
					  Visibility="Collapsed" VerticalAlignment="Center">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.7" 
			                        ScaleY="1.7"/>
			    </CheckBox.LayoutTransform>   
    		</CheckBox>
    	</StackPanel>
	
		<StackPanel Grid.Row="0" Grid.Column="2" 
    	            Orientation="Horizontal" FlowDirection="RightToLeft">
    		<Button Name="AddReplyButton" Content="Add reply" Click="OnClick_AddReply"
					Height="30" Width="90" Margin="8"/>
    	</StackPanel>
	
		<StackPanel Name="RepliesPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
    				Orientation="Vertical"/>
	
    </Grid>
</local:OptionalWorksheetPartControl>