Evaluation/Viewer/RatingControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:OptionalWorksheetPartControl 
	x:Class="AdventureAuthor.Evaluation.Viewer.RatingControl" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AdventureAuthor.Evaluation.Viewer"
 	VerticalAlignment="Center">
	<UserControl.Resources>
		<PointCollection x:Key="WonkyStarPoints"> 
			<!--Wonky star: Points="13,0 19,9 29,9 20,15 23,25 13,20 7,25 8,15 0,9 9,9"-->
			<Point X="13" Y="0"/>
			<Point X="19" Y="9"/>
			<Point X="29" Y="9"/>
			<Point X="20" Y="15"/>
			<Point X="23" Y="25"/>
			<Point X="13" Y="20"/>
			<Point X="7" Y="25"/>
			<Point X="8" Y="15"/>
			<Point X="0" Y="9"/>
			<Point X="9" Y="9"/>
		</PointCollection>
		<PointCollection x:Key="ExactStarPoints">
			<!--Exact star: Points="13,0 17,9 26,9 19,15 24,24 13,19 2,24 7,15 0,9 9,9"-->
			<Point X="13" Y="0"/>
			<Point X="17" Y="9"/>
			<Point X="26" Y="9"/>
			<Point X="19" Y="15"/>
			<Point X="24" Y="24"/>
			<Point X="13" Y="19"/>
			<Point X="2" Y="24"/>
			<Point X="7" Y="15"/>
			<Point X="0" Y="9"/>
			<Point X="9" Y="9"/>
		</PointCollection>
		<LinearGradientBrush x:Key="GoldBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Offset="0" Color="Yellow"/>
			<GradientStop Offset="0.8" Color="White"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="PaleYellowBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="1" Color="LightYellow"/>
		</LinearGradientBrush>
		<ControlTemplate x:Key="StarTemplate">
			<Grid>
				<Polygon
					Name="StarPolygon"
					Points="13,0 19,9 29,9 20,15 23,25 13,20 7,25 8,15 0,9 9,9"
					Stroke="Black"
					StrokeThickness="1"
					Fill="LightGray"
					Margin="3"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="CheckBox.IsChecked" Value="True">
					<Setter TargetName="StarPolygon" Property="Fill" Value="{StaticResource GoldBrush}"/>
				</Trigger>
				<Trigger Property="CheckBox.IsMouseOver" Value="True">
					<Setter TargetName="StarPolygon" Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<StackPanel Name="StarsPanel"
					Orientation="Horizontal"/>
		<CheckBox Name="ActivateCheckBox"
		    	  IsChecked="true" Checked="OnChecked" Unchecked="OnUnchecked"
		          Margin="8" Visibility="Collapsed">
			<CheckBox.LayoutTransform>
				<ScaleTransform ScaleX="1.4" 
		                        ScaleY="1.4"/>
		    </CheckBox.LayoutTransform>   
		</CheckBox>
	</StackPanel>
</local:OptionalWorksheetPartControl>