Evaluation/Viewer/SectionControl.xaml

<local:OptionalWorksheetPartControl x:Class="AdventureAuthor.Evaluation.Viewer.SectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Evaluation.Viewer">
	<UserControl.Resources>
		<Brush x:Key="Stripe1Brush">#B4C8FF</Brush>
		<Brush x:Key="Stripe2Brush">#96AFFF</Brush>
	</UserControl.Resources>
    <Border Name="SectionBorder" BorderThickness="2,2,2,0" BorderBrush="Black">
		<Grid>
	    	<Grid.RowDefinitions>
				<RowDefinition Height="65"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
	    	<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>  
    		<StackPanel Name="QuestionsPanel" Grid.Row="1" Grid.Column="0"/>    	
			<Border Grid.Row="0" Grid.Column="0" 
			        BorderThickness="0,0,0,2" BorderBrush="Black">
				<StackPanel Orientation="Horizontal"
							Background="LightGreen" Margin="8" VerticalAlignment="Center">   						
		    		<TextBox Name="SectionTitleTextBox" Grid.Row="0" Grid.Column="0"
					       	 FontFamily="Arial" FontSize="18" Margin="8"
							 AcceptsReturn="false" VerticalAlignment="Center"/>
					<CheckBox Name="ActivateCheckBox"
						      IsChecked="true" Checked="OnChecked" Unchecked="OnUnchecked"
							  Margin="8" Visibility="Collapsed" VerticalAlignment="Center">
						<CheckBox.LayoutTransform>
							<ScaleTransform ScaleX="1.7" 
					                        ScaleY="1.7"/>
					    </CheckBox.LayoutTransform>                    
					</CheckBox>
					<StackPanel Name="AdditionalControlsPanel" Orientation="Horizontal">
						<Button Name="AddQuestionButton" Content="Add question" Click="OnClick_AddQuestion"
								Height="25" Width="140" Visibility="Collapsed"/>
					</StackPanel>
				</StackPanel>
			</Border>  	
    	</Grid>
	</Border>
</local:OptionalWorksheetPartControl>