UtilsLibrary/Utils/RGBPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AdventureAuthor.Utils.RGBPicker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="300"
	Width="300"
	Title="RGB picker">
	<StackPanel
		Orientation="Vertical">
		<StackPanel
			Name="ButtonsPanel"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<RadioButton>
				<RadioButton.Content>
					<Label
						Height="100"
						Width="100"
						Background="Silver" />
				</RadioButton.Content>
			</RadioButton>
			<RadioButton>
				<RadioButton.Content>
					<Label
						Height="100"
						Width="100"
						Background="Silver" />
				</RadioButton.Content>
			</RadioButton>
			<RadioButton>
				<RadioButton.Content>
					<Label
						Height="100"
						Width="100"
						Background="Silver" />
				</RadioButton.Content>
			</RadioButton>
		</StackPanel>
		<StackPanel 
			HorizontalAlignment="Center"
			Margin="10"
			Orientation="Horizontal">
			<Label>Red</Label>
			<TextBox
				Name="Red"
				Height="30"
				Width="50"
				TextChanged="OnTextChanged" />
			<Label>Green</Label>
			<TextBox
				Name="Green"
				Height="30"
				Width="50"
				TextChanged="OnTextChanged" />
			<Label>Blue</Label>
			<TextBox
				Name="Blue"
				Height="30"
				Width="50"
				TextChanged="OnTextChanged" />
			<Button 
				Height="40"
				Width="100"
				Content="Random"
				Click="OnClickRandom"/>
		</StackPanel>
	</StackPanel>
</Window>