trunk/Ideas/MagnetBoardViewer.xaml

<Window x:Class="AdventureAuthor.Ideas.MagnetBoardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Ideas"
	PreviewKeyDown="KeyPressed"
	Title="Untitled - Ideas"
	MinWidth="800" MinHeight="600"
    >
    <Grid>
        <Grid.RowDefinitions>
    		<RowDefinition Height="25"/>
    		<RowDefinition MinHeight="375" Height="*"/>
    		<RowDefinition Height="200"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition MinWidth="600" Width="*"/>
    		<ColumnDefinition Width="200"/>
    	</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
			<MenuItem Header="File" FontSize="14">
				<MenuItem Name="NewMenuItem" Header="New" 
				          Click="OnClick_New" FontSize="14"/>
				<MenuItem Name="OpenMenuItem" Header="Open" 
				          Click="OnClick_Open" FontSize="14"/>
				<MenuItem Name="SaveMenuItem" Header="Save" 
				          Click="OnClick_Save" FontSize="14"/>
				<MenuItem Name="SaveAsMenuItem" Header="Save as" 
				          Click="OnClick_SaveAs" FontSize="14"/>
				<MenuItem Name="CloseMenuItem" Header="Close" 
				          Click="OnClick_Close" FontSize="14"/>
				<Separator/>
				<MenuItem Name="ExitMenuItem" Header="Exit" 
				          Click="OnClick_Exit" FontSize="14"/>
			</MenuItem>
    		<MenuItem Header="Options" FontSize="14">
				<MenuItem Name="ShowHideCategoriesMenu" Header="Show/hide idea categories"
    					  FontSize="14"/>
    			<Separator/>
				<MenuItem Name="wonkyMagnetsMenuItem" Header="Use wonky magnets?"
    					  IsCheckable="true" FontSize="14" Checked="useWonkyMagnetsChecked"
    					  Unchecked="useWonkyMagnetsUnchecked"/>
			</MenuItem>
		</Menu>
		<local:MagnetList x:Name="magnetList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
		<local:MagnetBoardControl x:Name="magneticSurface" Grid.Row="1" Grid.Column="0"/>
		<StackPanel Name="ControlPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
    				Margin="10" Canvas.ZIndex="1">
    		<Button Content="Add magnet" Click="OnClick_AddMagnet" Margin="5"/>
    		<Button Content="Scatter" Click="OnClick_Scatter" Margin="5"/>
    		<!--<Button Content="Sort" Click="OnClick_Sort" Margin="5"/>-->
    		<Button Content="Clear board" Click="OnClick_ClearBoard" Margin="5"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
	    		<Button Content="Rotate left" Click="OnClick_RotateLeft" Margin="5"/>
	    		<Button Content="Rotate right" Click="OnClick_RotateRight" Margin="5"/>
			</StackPanel>
    	</StackPanel>
    </Grid>
</Window>