My Tasks/MyTasksWindow.xaml

<Window x:Class="AdventureAuthor.Tasks.MyTasksWindow"
	xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tasks="clr-namespace:AdventureAuthor.Tasks"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
  	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    WindowState="Maximized"
	Width="700" Height="700"
    >
	
	<Window.Resources>	
		
		<tasks:TaskStateToBooleanConverter x:Key="taskCompletedConverter"/>	
		<tasks:TaskStateToTextDecorationConverter x:Key="taskCompletedStrikethroughConverter"/>	
		<tasks:CreatorToStringConverter x:Key="creatorStringConverter"/>
		<tasks:CreationDateToStringConverter x:Key="creationDateStringConverter"/>
		<tasks:HideIfNoTaskSelectedConverter x:Key="hideIfNoTaskSelected"/>
		<tasks:DoubleToDoubleConverter x:Key="reduceWidthConverter"/>
		
		<ItemsPanelTemplate x:Key="tagListTemplate">
			<WrapPanel Orientation="Horizontal" 
			           Background="Transparent">
				<WrapPanel.Width>
					<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}" Path="ActualWidth" Converter="{StaticResource reduceWidthConverter}">
						<Binding.ConverterParameter>
							<sys:Double>-10</sys:Double>
						</Binding.ConverterParameter>
					</Binding>
				</WrapPanel.Width>
			</WrapPanel>
		</ItemsPanelTemplate>	
	
	</Window.Resources>
	
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="Black" Offset="-15"/>
			<GradientStop Color="Brown" Offset="0"/>
			<GradientStop Color="Maroon" Offset="0.8"/>
			<GradientStop Color="Black" Offset="15"/>
		</RadialGradientBrush>
	</Window.Background>
	
	<DockPanel>
		
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">				
			<!--The main menu should appear to extend the full width of the screen-->
			<StackPanel.Background>
				<Binding ElementName="MainMenu" Path="Background" Mode="OneWay"/>
			</StackPanel.Background>				
			
			<Menu Name="MainMenu" Height="26" 
				  VerticalAlignment="Top" HorizontalAlignment="Left">	
				<Menu.Style>
					<Style TargetType="Control">
						<Setter Property="FontSize" Value="14"/>
					</Style>
				</Menu.Style>
				<MenuItem Header="File">
					<MenuItem Name="NewMenuItem" Header="New"
					          Click="OnClick_New"/>
					<MenuItem Name="OpenMenuItem" Header="Open"
					          Click="OnClick_Open"/>
					<MenuItem Name="SaveMenuItem" Header="Save"
					          Click="OnClick_Save"/>
					<MenuItem Name="SaveAsMenuItem" Header="Save as"
					          Click="OnClick_SaveAs"/>
					<MenuItem Name="CloseMenuItem" Header="Close"
					          Click="OnClick_Close"/>
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Name="NewTaskMenuItem" 
					          Header="New task"
							  Click="AddAndSelectNewTask"/>
					<Separator/>
				</MenuItem>
			</Menu>			
		</StackPanel>
	
		<tasks:TaskPad 
			x:Name="pad"
			DockPanel.Dock="Left"
			Margin="20"
			VerticalAlignment="Top"
			HorizontalAlignment="Left">
			<!--<tasks:TaskPad.LayoutTransform>
				<RotateTransform PresentationOptions:Freeze="true" Angle="358"/>
			</tasks:TaskPad.LayoutTransform>-->
		</tasks:TaskPad>
		
		<Border DockPanel.Dock="Right">
			
			<Grid Height="500"
				  Width="400"
			      DataContext="{Binding ElementName=pad, Path=TaskListBox.SelectedItem}"			      
			      Visibility="{Binding ElementName=pad, Path=TaskListBox.SelectedItem, Converter={StaticResource hideIfNoTaskSelected}}"
			      ShowGridLines="True"
				  Background="AntiqueWhite">
				
				<Grid.Style>
					<Style TargetType="FrameworkElement">
						<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
						<Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Style>
				
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="200" Height="*"/>
					<RowDefinition Height="140"/>
					<RowDefinition Height="80"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<utils:EditableTextBox x:Name="taskDescriptionBox"
									   Grid.Row="0"
									   Grid.Column="0"
									   Text="{Binding Path=Description, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
									   IsEditable="false"
									   GotFocus="MakeEditable"
									   LostFocus="MakeUneditable"
									   KeyDown="FinishEditingWhenUserHitsReturn"
									   TextWrapping="Wrap"
									   Width="350"
									   Margin="25"
									   Padding="8"
									   FontSize="26"
									   FontFamily="Comic Sans MS"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center"
									   TextDecorations="{Binding Path=State, Converter={StaticResource taskCompletedStrikethroughConverter}}">
					<!--<utils:EditableTextBox.BitmapEffect>
						<BlurBitmapEffect Radius="1" KernelType="Box"/>
					</utils:EditableTextBox.BitmapEffect>-->
				</utils:EditableTextBox>
				
				<StackPanel Grid.Row="1"
					  		Grid.Column="0"
					  		Orientation="Vertical">
					
					<ScrollViewer
						Width="400"
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Hidden">
						<ListView 
					          Height="100"
						      Width="380"
						      Background="Transparent"
					          BorderThickness="0"
							  ItemsSource="{Binding Path=Tags}"
							  ItemsPanel="{StaticResource tagListTemplate}"
						      HorizontalAlignment="Center"
						      VerticalAlignment="Top"
							  ScrollViewer.CanContentScroll="false"
							  Button.Click="RemoveTagWhenDeleteButtonIsClicked"
				        	  SelectionMode="Single">
							<ListView.ItemTemplate>
								<DataTemplate>
									<tasks:TagControl Padding="6"/>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>	
					</ScrollViewer>
				
					<StackPanel Orientation="Horizontal">
						<ComboBox x:Name="TagSelectionComboBox"
								  Height="30"
								  Width="100"
						          FontSize="14"
								  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tasks:MyTasksWindow}}, Path=AllTags}"/>	
						<Button Content="Add tag"
								Click="AddSelectedTagToCurrentTask"/>
					</StackPanel>
							  
				</StackPanel>
				
				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   FontSize="14"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
						   Foreground="Blue">
					<TextBlock Text="{Binding Path=Creator, Converter={StaticResource creatorStringConverter}}"/>
					<TextBlock Text="{Binding Path=Created, Converter={StaticResource creationDateStringConverter}}"/>
				</TextBlock>
				
				<CheckBox x:Name="taskCompletedCheckBox"
						  Grid.Row="3"
						  Grid.Column="0"
				          Content="I have completed this task"
				          FontSize="12"
				          Margin="20"
				          IsChecked="{Binding Path=State, Converter={StaticResource taskCompletedConverter}}"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center">
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="2" 
						                ScaleY="2"
										PresentationOptions:Freeze="true"/>
					</CheckBox.LayoutTransform>
				</CheckBox>	
			
			</Grid>
		</Border>
		
	</DockPanel>
</Window>