My Tasks/TaskPad.xaml

<UserControl x:Class="AdventureAuthor.Tasks.TaskPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tasks="clr-namespace:AdventureAuthor.Tasks"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
    TextBox.KeyDown="HandleReturnKeyPressForTagEntry"
    Background="CornSilk"
	Width="250" Height="650">
	
	<!--<UserControl.BitmapEffect>
		<BevelBitmapEffect Relief="0.3"/>
	</UserControl.BitmapEffect>-->
	
	<UserControl.Resources>
		
		<tasks:TaskStateToTextDecorationConverter x:Key="taskCompletedStrikethroughConverter"/>	
		<tasks:DoubleToDoubleConverter x:Key="doubleToDoubleConverter"/>
		<tasks:TruncateTextConverter x:Key="truncateText"/>
		
		<CollectionViewSource x:Key="tasksCollectionViewSource"
							  Source="{Binding Path=., Mode=TwoWay}"/>
		
		<!--Defining the appearance of a Task in the list view, in terms of the Task itself-->
		<DataTemplate x:Key="taskDataTemplateMinimal">
			<TextBlock x:Name="descriptionBox" 
				       Grid.Row="0" 
				       Grid.Column="0"
					   TextDecorations="{Binding Path=State, Converter={StaticResource taskCompletedStrikethroughConverter}}"
					   TextWrapping="Wrap"
					   Width="235"
					   FontFamily="Comic Sans MS"
					   FontSize="13"	           
					   Padding="8,4,0,4">
				<TextBlock.Text>
					<Binding Path="Description"
							 Converter="{StaticResource truncateText}">
						<Binding.ConverterParameter>
							<sys:Int32>70</sys:Int32>
						</Binding.ConverterParameter>
					</Binding>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>
	
		<!--Defining the appearance of a Task in the list view in terms of its ListBoxItem container.
			Uses a style to set the ControlTemplate of each ListBoxItem.-->
		<Style x:Key="taskContainerStyle" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid x:Name="taskContainerGrid">
							
							<!--Use DoubleToDoubleConverter to bind the width of this control to 
							slightly less than the width of the parent-->
							<Grid.Width>
								<Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}"
										 Path="ActualWidth"
										 Converter="{StaticResource doubleToDoubleConverter}">
									<Binding.ConverterParameter>
										<sys:Double>-10</sys:Double>
									</Binding.ConverterParameter>
								</Binding>
							</Grid.Width>
							
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Move down"
											  Click="MoveSelectedTaskDown"/>
									<MenuItem Header="Move up"
											  Click="MoveSelectedTaskUp"/>
									<Separator/>
									<MenuItem Header="Delete"
											  Click="DeleteSelectedTask"/>								
								</ContextMenu>
							</Grid.ContextMenu>
							
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<ContentPresenter Grid.Row="0" 
											  Grid.Column="0"/>
							<Line Grid.Row="1"
							      Grid.Column="0"
							      Stroke="Gray"
							      StrokeThickness="0.5"				      
								  X1="0"
								  X2="{Binding ElementName=taskContainerGrid, Path=ActualWidth}"
								  Y1="0"
								  Y2="0"/>
						</Grid>
						
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="taskContainerGrid" Property="Background" Value="BlanchedAlmond"/>
								<Setter TargetName="taskContainerGrid" Property="BitmapEffect">
									<Setter.Value>
										<OuterGlowBitmapEffect/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</UserControl.Resources>
		
    <Border BorderThickness="2" BorderBrush="LightGray">
    	
		<Grid Name="MainGrid">
    		<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
						
			<TextBlock x:Name="headingTextBlock"
					   Grid.Row="0"
			           Grid.Column="0"
					   Text="MEMO" 
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center"
			           FontSize="44" 
			           FontWeight="SemiBold" 
			           FontFamily="Times New Roman"
					   Foreground="DarkBlue">
				<TextBlock.BitmapEffect>
					<DropShadowBitmapEffect PresentationOptions:Freeze="True"
											Opacity="0.3"/>
				</TextBlock.BitmapEffect>
			</TextBlock>
			
			<ListBox x:Name="taskListBox"
			         Grid.Row="1"
					 Grid.Column="0"
					 ItemsSource="{Binding Source={StaticResource tasksCollectionViewSource}}"			         
			         SelectionMode="Single"
			         ScrollViewer.CanContentScroll="false"
					 Background="Transparent"
					 BorderBrush="Transparent"
					 ItemTemplate="{StaticResource taskDataTemplateMinimal}"
					 ItemContainerStyle="{StaticResource taskContainerStyle}"/>
			
			<StackPanel Grid.Row="2"
						Grid.Column="0"
						Orientation="Horizontal"
						FlowDirection="RightToLeft"
						VerticalAlignment="Top"
						Margin="3">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Width" Value="20"/>
						<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
						<Setter Property="Margin" Value="2"/>
						<!--<Setter Property="BitmapEffect">
							<Setter.Value>
								<BevelBitmapEffect Relief="0.1"/>
							</Setter.Value>
						</Setter>-->
					</Style>
				</StackPanel.Resources>
				
				<Button x:Name="DeleteTaskButton"
						Click="DeleteSelectedTask"
						ToolTip="Delete the selected task"/>
				<Button x:Name="MoveTaskUpButton"
						Click="MoveSelectedTaskUp"
						ToolTip="Move the selected task up"/>
				<Button x:Name="MoveTaskDownButton"
						Click="MoveSelectedTaskDown"
						ToolTip="Move the selected task down"/>			
            	<Line Stroke="Black"
					  StrokeThickness="0.5"				      
					  X1="0"
					  X2="0"
					  Y1="0"
					  Y2="{Binding ElementName=DeleteTaskButton, Path=Height}"
					  Margin="3"/>
				<Button x:Name="AddTaskButton"
						ToolTip="Add a new task"/>	
			</StackPanel>
			
			<!--<Grid Grid.Row="2" Grid.Column="0"
			      Background="AntiqueWhite">
				
				<CheckBox x:Name="hideCompletedTasksCheckbox"
				          FontSize="14"
						  HorizontalAlignment="Left"					         
					      VerticalAlignment="Center"
				          IsChecked="False"
						  Checked="AddHideCompletedTasksFilter"
						  Unchecked="RemoveHideCompletedTasksFilter"
			      		  Margin="10">
					<CheckBox.Content>
						<TextBlock Text="Hide completed tasks"/>
					</CheckBox.Content>
				</CheckBox>
			
				<StackPanel Orientation="Horizontal"
				            HorizontalAlignment="Right"					         
					        VerticalAlignment="Center"
			      			Margin="10">
					
					<TextBlock Text="Search:   "
					           FontSize="14"					         
					           VerticalAlignment="Center"/>
				
					<TextBox x:Name="searchStringTextBox"
					         TextChanged="SearchTextChanged"					         
					         VerticalAlignment="Center"
					         FontSize="14"
					         Width="200"/>
				
				</StackPanel>
			
			</Grid>-->
			
			<tasks:DogEar Grid.Row="3" Grid.Column="0"
			              Corner="BottomRight"
						  MouseDown="ShowNextPage"/>
			<tasks:DogEar Grid.Row="3" Grid.Column="0"
			              Corner="BottomLeft"
						  MouseDown="ShowPreviousPage"/>
    	</Grid>
	</Border>

</UserControl>