My Tasks/TaskPad.xaml

<UserControl x:Class="AdventureAuthor.Tasks.TaskPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:tasks="clr-namespace:AdventureAuthor.Tasks"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
	Button.Click="HandleTaskButtonClicks"
    TextBox.KeyDown="HandleReturnKeyPressForTagEntry"
    utils:EditableTextBox.GotFocus="SelectTaskWhenEditingDescription"
	Width="450" Height="550">
    <!--tasks:TagControl.ClickedDelete="HandleDeleteTagClicks"-->
	
	<UserControl.Resources>
		
		<CollectionViewSource x:Key="tasksCollectionViewSource"
							  Source="{Binding Path=., Mode=TwoWay}"/>
		
		<tasks:TaskStateToBooleanConverter x:Key="taskCompletedConverter"/>	
		<tasks:TaskStateToTextDecorationConverter x:Key="taskCompletedStrikethroughConverter"/>		
				
		<!--Defining the appearance of the list of tags-->
		<ItemsPanelTemplate x:Key="tagListTemplate">
			<StackPanel Orientation="Horizontal" Background="LightGreen"/>
		</ItemsPanelTemplate>
		
		<!--Defining the appearance of a button on a task control (Edit, Delete etc.)-->
		<Style x:Key="taskControlButtonStyle" TargetType="Button">
			<!--Set to true to not get any properties from the themes.-->
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="7"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">						
						<Grid>
							<TextBlock x:Name="contentBlock"
							           FontSize="11"
							           Foreground="Blue" 
							           FontWeight="SemiBold"
							           TextDecorations="Underline">
								<ContentPresenter HorizontalAlignment="Center"
								                  VerticalAlignment="Center"/>
							</TextBlock>                  
						</Grid>					
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="contentBlock" Property="Background" Value="LightGray"/>
							</Trigger>
						</ControlTemplate.Triggers>					
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>	
		
		<!--Defining the appearance of a Task-->
		<DataTemplate x:Key="taskDataTemplate">
			
			<Grid x:Name="taskGrid" Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition/> <!--Description-->
					<RowDefinition/> <!--Tags-->
					<RowDefinition/> <!--Controls (visible when selected)-->
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<!--UpdateSourceTrigger is set to PropertyChanged to ensure that you always get the latest value
					for a TextBox that has currently got focus. By default, only upon losing focus does
					the TextBox update its value, which is fine until you need to save and close. A much better
					way to deal with this would be to call UpdateSource() on the binding, but I can't work out
					how to get the binding object, since it's defined inside a data template.
					TODO: Bea Costa's weblog has an article on updating bindings within data templates.-->
				<utils:EditableTextBox
					x:Name="descriptionBox"
					Grid.Row="0" Grid.Column="0"
					Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"						
					TextDecorations="{Binding Path=State, Converter={StaticResource taskCompletedStrikethroughConverter}}"
				    TextWrapping="Wrap"
					FontFamily="Comic Sans MS"
					FontSize="20"
				    VerticalAlignment="Center"
				    HorizontalAlignment="Right"	
				    Width="300"
				    Padding="10"
				    FontWeight="Thin"
				    Foreground="Black"
					GotFocus="MakeDescriptionBoxEditable"
					LostFocus="MakeDescriptionBoxUneditable"/>
				
				<CheckBox x:Name="completedCheckBox"
				          Grid.Row="0" 
				          Grid.RowSpan="2" 
				          Grid.Column="1"
				          Margin="20"
				          IsChecked="{Binding Path=State, Converter={StaticResource taskCompletedConverter}}"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center"
						  Checked="TaskCompleted">
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="2" 
						                ScaleY="2"
										PresentationOptions:Freeze="true"/>
					</CheckBox.LayoutTransform>
				</CheckBox>						
				
				<ListView Grid.Row="1" Grid.Column="0"
						 Margin="5"
				         Width="300"
				         IsEnabled="False"
				         BorderThickness="0"
						 ItemsSource="{Binding Path=Tags}"
						 ItemsPanel="{StaticResource tagListTemplate}"
			        	 SelectionMode="Single">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<tasks:TagControl/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			
				<StackPanel x:Name="taskControlPanel"
							Grid.Row="2" Grid.Column="0"
				            Visibility="Collapsed"
							Orientation="Horizontal">
					
					<!--Doesn't work properly if you just set this style to apply to all buttons
					by putting it in StackPanel.Resources - not sure why.-->
					<Button x:Name="DeleteTaskButton" 
					        Content="Delete" 
					        Style="{StaticResource taskControlButtonStyle}"/>
					<Button x:Name="MoveTaskUpButton" 
					        Content="Move up" 
					        Style="{StaticResource taskControlButtonStyle}"/>
					<Button x:Name="MoveTaskDownButton" 
					        Content="Move down" 
					        Style="{StaticResource taskControlButtonStyle}"/>
					<Button x:Name="AddTagButton" 
					        Content="Add tag:"
					        Style="{StaticResource taskControlButtonStyle}"
							IsEnabled="false"/>
					<TextBox x:Name="AddTagTextBox"
					         Height="20"
							 Width="70" 
							 FontSize="11"/>
				
				</StackPanel>
			
			</Grid>			
			
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
				             Value="True">
					<Setter TargetName="taskControlPanel" Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		
		</DataTemplate>
	
	</UserControl.Resources>
	
	<UserControl.Background>
		<LinearGradientBrush StartPoint="1,0" EndPoint="0,1" PresentationOptions:Freeze="true">
			<GradientStop Color="LemonChiffon" Offset="1.5"/>
			<GradientStop Color="Yellow" Offset="4"/>
		</LinearGradientBrush>
	</UserControl.Background>
		
    <Border BorderThickness="2" BorderBrush="LightGray">
		
    	<!--<Border.BitmapEffect>
    		<DropShadowBitmapEffect PresentationOptions:Freeze="true"/>
    	</Border.BitmapEffect>-->
    	
		<Grid Name="MainGrid">
    		<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
						
			<TextBlock x:Name="headingTextBlock"
					   Grid.Row="0"
			           Grid.Column="0"
					   Text="Things To Do" 
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center"
			           FontSize="32" 
			           FontWeight="SemiBold" 
			           FontFamily="Comic Sans MS"
					   Foreground="DarkBlue"/>
			
			<ListBox x:Name="taskListBox" 
			         Grid.Row="1"
					 Grid.Column="0"
			         Padding="15"
					 ItemsSource="{Binding Source={StaticResource tasksCollectionViewSource}}"			         
			         SelectionMode="Single"
			         ScrollViewer.CanContentScroll="false"
					 Background="Transparent"
					 BorderBrush="Transparent"
					 ItemTemplate="{StaticResource taskDataTemplate}">
			</ListBox>
			
			<Grid Grid.Row="2" Grid.Column="0"
			      Background="AntiqueWhite">
				
				<CheckBox x:Name="hideCompletedTasksCheckbox"
				          FontSize="14"
						  HorizontalAlignment="Left"					         
					      VerticalAlignment="Center"
				          IsChecked="False"
						  Checked="AddHideCompletedTasksFilter"
						  Unchecked="RemoveHideCompletedTasksFilter"
			      		  Margin="10">
					<CheckBox.Content>
						<TextBlock Text="Hide completed tasks"/>
					</CheckBox.Content>
				</CheckBox>
			
				<StackPanel Orientation="Horizontal"
				            HorizontalAlignment="Right"					         
					        VerticalAlignment="Center"
			      			Margin="10">
					
					<TextBlock Text="Search:   "
					           FontSize="14"					         
					           VerticalAlignment="Center"/>
				
					<TextBox x:Name="searchStringTextBox"
					         TextChanged="SearchTextChanged"					         
					         VerticalAlignment="Center"
					         FontSize="14"
					         Width="200"/>
				
				</StackPanel>
			
			</Grid>
			
			<tasks:DogEar Grid.Row="3" Grid.Column="0"
			              Corner="BottomRight"
						  MouseDown="ShowNextPage"/>
			<tasks:DogEar Grid.Row="3" Grid.Column="0"
			              Corner="BottomLeft"
						  MouseDown="ShowPreviousPage"/>
    	</Grid>
	</Border>

</UserControl>