trunk/Conversations/UI/WriterWindow.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2008.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="AdventureAuthor.Conversations.UI.WriterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiw="clr-namespace:AdventureAuthor.Conversations.UI"
    xmlns:graph="clr-namespace:AdventureAuthor.Conversations.UI.Graph"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	mc:Ignorable="PresentationOptions"
    Title="Conversation Writer" WindowState="Maximized"
    Background="LightYellow" AllowDrop="false"
    Closing="OnClosing" Closed="OnClosed"
	>
				
	<Grid Name="WriterWindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition MinHeight="350" MaxHeight="350"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="500" Width="*"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
			<MenuItem Name="fileMenu" Header="File" FontSize="14">
				<MenuItem Name="newMenuItem" Header="New" Click="OnClick_New" FontSize="14"/>
				<MenuItem Name="openMenuItem" Header="Open" Click="OnClick_Open" FontSize="14"/>
				<MenuItem Name="saveMenuItem" Header="Save" Click="OnClick_Save" 
				          FontSize="14" IsEnabled="false"/>
				<!--<MenuItem Header="Save As" IsEnabled="false" FontSize="14"/>-->
				<MenuItem Name="exportMenu" Header="Export   " 
				          FontSize="14" IsEnabled="false">
					<MenuItem Name="exportToPageFormatMenuItem" Header="Export to text file (Adventure Author style)" 
					          Click="OnClick_ExportTextFile_PageFormat" FontSize="14"/>
					<MenuItem Name="exportToTextFormatMenuItem" Header="Export to text file (NWN1 style)"
					          Click="OnClick_ExportTextFile_TreeFormat" FontSize="14"/>
				</MenuItem>
				<MenuItem Name="closeMenuItem" Header="Close" Click="OnClick_Close" 
				          FontSize="14" IsEnabled="false"/>
				<MenuItem Name="exitMenuItem" Header="Exit" Click="OnClick_Exit" FontSize="14"/>
			</MenuItem>
			<MenuItem Name="optionsMenu" Header="Options" 
			          FontSize="14" IsEnabled="false">
				<MenuItem Name="addSpeakerMenuItem" Header="Add a speaker" Click="OnClick_AddRemoveSpeakers" 
				          FontSize="14"/>
				<MenuItem Name="replaceSpeakerMenuItem" Header="Replace a speaker" Click="OnClick_ReplaceSpeaker" 
				          FontSize="14" IsEnabled="false"/>
				<MenuItem Name="expandGraphMenuItem" Header="Expand graph" Click="OnClick_ExpandGraph" 
				          FontSize="14"/>
			</MenuItem>
		</Menu>
		<Border Name="ButtonsPanelBorder" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,0,0,1" BorderBrush="Black" Background="White">
			<StackPanel Name="buttonsPanel" Orientation="Vertical" Background="LightYellow" IsEnabled="false" >
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="FrameworkElement.Width" Value="270"/>
						<Setter Property="FrameworkElement.Height" Value="35"/>
						<Setter Property="Control.Padding" Value="4,4,4,4"/>
						<Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
						<Setter Property="TextElement.Foreground">
							<Setter.Value>
								<SolidColorBrush PresentationOptions:Freeze="True">#FF7C4400</SolidColorBrush>
							</Setter.Value>
						</Setter>
						<Setter Property="TextElement.FontSize" Value="16"/>
						<Setter Property="TextElement.FontWeight" Value="Normal"/>
					</Style>
				</StackPanel.Resources>
				<StackPanel Name="OtherActionsButtonsPanel" Orientation="Vertical" Margin="10">
					<Button Click="OnClick_CreateChoiceAtEndOfPage">
						<TextBlock>
							<TextBlock Foreground="Black" Text="Add a"/>
							<TextBlock Foreground="Purple" Text="CHOICE"/>
						</TextBlock>
					</Button>	
				</StackPanel>
				<StackPanel Name="speakersButtonsPanel" Orientation="Vertical" Margin="10">
					<Button Name="AddSpeakersButton" Margin="2" Click="OnClick_AddRemoveSpeakers">
						<TextBlock Foreground="Black" Text="Add another speaker"/>
					</Button>						
				</StackPanel>
			</StackPanel>
		</Border>
		<Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black" Grid.ZIndex="-1">			
			<Grid Name="GraphGrid">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<WindowsFormsHost>
					<graph:GraphForm x:Name="mainGraph"/>
				</WindowsFormsHost>
				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
					<Button Name="GoToStartButton" HorizontalAlignment="Stretch" Height="24" Margin="3" 
					        IsEnabled="false" Click="OnClick_GoToStart">Go to Start</Button>
					<Button Name="ExpandGraphButton" HorizontalAlignment="Stretch" Height="24" Margin="3" 
					        IsEnabled="false" Click="OnClick_ExpandGraph">View full-screen</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Border Name="LinesPanelBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ZIndex="1" >
			<ScrollViewer Name="PageScroll" 
			              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
			              Focusable="false">
	    		<StackPanel Name="LinesPanel" Orientation="Vertical" Margin="10"
							Drop="lineControl_OnDrop"/>
	    	</ScrollViewer>
	    </Border>
	</Grid>
</Window>



						
