trunk/UI/Windows/ChooseSpeaker.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2007.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="AdventureAuthor.UI.Windows.ChooseSpeaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Choose a speaker:" Height="300" Width="300"
    >
    <StackPanel>
        <ListBox x:Name="SpeakersList" SelectionMode="Single">
    		<ListBox.ItemsSource>
        		<Binding Source="{StaticResource speakers}" Mode="OneTime"/> 
        	</ListBox.ItemsSource>
    	</ListBox>
		<Button Click="OnClickOK">OK</Button>
		<Button Click="OnClickCancel">Cancel</Button>
    </StackPanel>
</Window>
