trunk/UI/Windows/SoundWindow.xaml

<!--
    This file is part of Adventure Author.
 
    Adventure Author is copyright Heriot-Watt University 2006-2007.
 
    This copyright and licence apply to all source code, compiled code,
    documentation, graphics and auxiliary files, except where otherwise stated.
 
    Adventure Author is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    Adventure Author is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="AdventureAuthor.UI.Windows.SoundWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Choose a sound" Height="300" Width="400"
    >
    <Grid>
		<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    		<ComboBox Name="SoundBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="true" IsEditable="false" IsTextSearchEnabled="true"/>
    		<TextBox Name="CurrentSoundTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="false"/>
        	<Button Content="OK" Grid.Row="2" Grid.Column="1" Click="OnClick_OK"/>
   			<Button Content="Cancel" Grid.Row="2" Grid.Column="0" Click="OnClick_Cancel"/>
    </Grid>
</Window>
