trunk/Evaluation/Viewer/SectionControl.xaml

<local:OptionalWorksheetPartControl x:Class="AdventureAuthor.Evaluation.Viewer.SectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Evaluation.Viewer">
	<UserControl.Resources>
		<Brush x:Key="Stripe1Brush">#B4C8FF</Brush>
		<Brush x:Key="Stripe2Brush">#96AFFF</Brush>
	</UserControl.Resources>
    <Border Name="SectionBorder" BorderThickness="2,2,2,0" BorderBrush="Black">
		<Grid>
	    	<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
	    	<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>  
    		<StackPanel Name="QuestionsPanel" Grid.Row="1" Grid.Column="0"/>    	
			<Border Grid.Row="0" Grid.Column="0" 
			        BorderThickness="0,0,0,2" BorderBrush="Black">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
		    		<TextBlock Name="SectionTitleTextBlock" Grid.Row="0" Grid.Column="0"
					       	   FontSize="20" VerticalAlignment="Center" Background="LightGreen"/>
					<Grid Grid.Row="0" Grid.Column="1"
						  Background="LightGreen">
						<CheckBox Name="ActivateCheckBox"
						    	  Content="Active?" IsChecked="true" Checked="OnChecked" Unchecked="OnUnchecked"
								  Margin="8" Visibility="Collapsed" HorizontalAlignment="Right"/>
					</Grid>
				</Grid>
			</Border>  	
    	</Grid>
	</Border>
</local:OptionalWorksheetPartControl>