trunk/Evaluation/Viewer/WorksheetViewer.xaml

<Window x:Class="AdventureAuthor.Evaluation.Viewer.WorksheetViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Evaluation"
    >
	<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="30"/>
		<RowDefinition/>
		<RowDefinition Height="30"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" 
					Orientation="Horizontal" Height="28">
			<Menu VerticalAlignment="Top" HorizontalAlignment="Left">
				<MenuItem Header="File" FontSize="14">
					<MenuItem Header="New" Click="OnClick_New" FontSize="14" Name="NewMenuItem"/>
					<MenuItem Header="Open" Click="OnClick_Open" FontSize="14"/>
					<MenuItem Header="Save" Click="OnClick_Save" FontSize="14"/>
					<MenuItem Header="Save as" Click="OnClick_SaveAs" FontSize="14"/>
					<MenuItem Header="Save blank copy" Click="OnClick_MakeBlankCopy" FontSize="14" Name="SaveBlankMenuItem"/>
					<MenuItem Header="Close" Click="OnClick_Close" FontSize="14"/>
					<Separator/>
					<MenuItem Header="Exit" Click="OnClick_Exit" FontSize="14"/>
				</MenuItem>
				<MenuItem Name="OptionsMenu" Header="Options" FontSize="14">
					<MenuItem Name="UsePaintMenuItem" IsCheckable="true" Checked="OnChecked_UsePaint" 
					          Header="Open pictures in Microsoft Paint" FontSize="14"
							  IsChecked="true"/>
					<MenuItem Name="UseDefaultMenuItem" IsCheckable="true" Checked="OnChecked_UseDefault"  
					          Header="Open pictures in default program" FontSize="14"
							  IsChecked="false"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Grid.Column="0"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Focusable="false">
	    	<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Margin="10">
		    		<Label Name="TitleLabel" Content="Title" Padding="5" Visibility="Hidden"/>
					<TextBox Name="TitleField" Width="150" Padding="5" Visibility="Hidden"/>
		    		<Label Name="NameLabel" Content="Name" Padding="5" Visibility="Hidden"/>
					<TextBox Name="NameField" Width="200" Padding="5" Visibility="Hidden"/>
		    		<Label Name="DateLabel" Content="Date" Padding="5" Visibility="Hidden"/>
					<TextBox Name="DateField" Width="150" Padding="5" Visibility="Hidden"/>
		    	</StackPanel>			
	    		<StackPanel Name="EvaluationSectionsPanel" Orientation="Vertical"/>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Grid.Column="0">
			<TextBlock Name="FileNameTextBlock"/>
		</StackPanel>
	</Grid>
</Window>