trunk/Evaluation/Viewer/WorksheetViewer.xaml

<Window x:Class="AdventureAuthor.Evaluation.Viewer.WorksheetViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Evaluation">
	<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="30"/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" 
					Orientation="Horizontal" Height="28">
			<Menu VerticalAlignment="Top" HorizontalAlignment="Left">
				<MenuItem Header="File" FontSize="14">
					<MenuItem Name="NewMenuItem" Header="New" 
					          Click="OnClick_New" FontSize="14"/>
					<MenuItem Name="OpenMenuItem" Header="Open" 
					          Click="OnClick_Open" FontSize="14"/>
					<MenuItem Name="SaveMenuItem" Header="Save" 
					          Click="OnClick_Save" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="SaveAsMenuItem" Header="Save as" 
					          Click="OnClick_SaveAs" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="SaveBlankMenuItem" Header="Save blank copy" 
					          Click="OnClick_MakeBlankCopy" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="CloseMenuItem" Header="Close" 
					          Click="OnClick_Close" FontSize="14" IsEnabled="false"/>
					<Separator/>
					<MenuItem Name="ExitMenuItem" Header="Exit" 
					          Click="OnClick_Exit" FontSize="14"/>
				</MenuItem>
				<MenuItem Name="EditMenu" Header="Edit" FontSize="14" Visibility="Collapsed" IsEnabled="false">
					<MenuItem Name="AddSectionMenuItem" Header="Add section" 
					          Click="OnClick_AddSection"/>
				</MenuItem>
				<MenuItem Name="OptionsMenu" Header="Options" FontSize="14" IsEnabled="false">
					<MenuItem Name="UsePaintMenuItem" IsCheckable="true" Checked="OnChecked_UsePaint" 
					          Header="Open pictures in Microsoft Paint" FontSize="14"
							  IsChecked="true"/>
					<MenuItem Name="UseDefaultMenuItem" IsCheckable="true" Checked="OnChecked_UseDefault"  
					          Header="Open pictures in default program" FontSize="14"
							  IsChecked="false"/>
					<Separator/>
					<MenuItem Name="SwitchModesMenuItem" Click="OnClick_SwitchMode"
							  FontSize="14"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<ScrollViewer Name="Scroller" Grid.Row="1" Grid.Column="0"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Focusable="false">
	    	<StackPanel Orientation="Vertical">				
				<StackPanel Orientation="Horizontal" Margin="20">
		    		<Label Name="TitleLabel" Content="Title" Padding="5" Visibility="Hidden"/>
					<TextBox Name="TitleField" Width="250" Padding="5" Visibility="Hidden" 
					         FontFamily="Comic Sans MS" FontSize="14" Margin="8"/>
		    		<Label Name="NameLabel" Content="Name" Padding="5" Visibility="Hidden"/>
					<TextBox Name="NameField" Width="250" Padding="5" Visibility="Hidden"
					         FontFamily="Comic Sans MS" FontSize="14" Margin="8"/>
		    		<Label Name="DateLabel" Content="Date" Padding="5" Visibility="Hidden"/>
					<TextBox Name="DateField" Width="250" Padding="5" Visibility="Hidden"
					         FontFamily="Comic Sans MS" FontSize="14" Margin="8"/>
		    	</StackPanel>	
				<!--<StackPanel Orientation="Horizontal" Margin="20">
		    		<Label Name="TitleLabel" Content="Title" Padding="5" Visibility="Hidden"/>
					<TextBox Name="TitleField" Width="250" Padding="5" Visibility="Hidden" 
					         FontFamily="Comic Sans MS" FontSize="14" Margin="8"/>
		    		<Label Name="NameLabel" Content="Name" Padding="5" Visibility="Hidden"/>
					<TextBox Name="NameField" Width="250" Padding="5" Visibility="Hidden"
					         FontFamily="Comic Sans MS" FontSize="14" Margin="8"/>
		    		<Label Name="DateLabel" Content="Date" Padding="5" Visibility="Hidden"/>
					<TextBox Name="DateField" Width="250" Padding="5" Visibility="Hidden"
					         FontFamily="Comic Sans MS" FontSize="14" Margin="8"/>
		    	</StackPanel>	-->	
	    		<StackPanel Orientation="Vertical">
	    			<StackPanel Name="SectionsPanel" Orientation="Vertical"/>
	    			<Rectangle Name="BorderClosingRectangle" Fill="Black" Height="2" Visibility="Collapsed"/>
	    		</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>