trunk/Worksheets/CardViewer.xaml

<Window x:Class="AdventureAuthor.Evaluation.CardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
	WindowState="Maximized">
	
	<Window.Resources>
		
		<!--For the Select Mode screen background-->
		<RadialGradientBrush x:Key="radialBlueBrush" Center="0.5,0.5">
			<GradientStop Offset="0" Color="LightBlue"/>
			<GradientStop Offset="3" Color="Blue"/>
		</RadialGradientBrush>
		
		<Style x:Key="centeredTextBlock" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	
	</Window.Resources>
	
	<Window.Background>
		<StaticResource ResourceKey="radialBlueBrush"/>
	</Window.Background>
	
	<Grid>
		
		<!--Initial Select Mode panel, which will be hidden whenever application is properly 'open'-->
		
		<StackPanel Name="SelectModePanel"
		            Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style x:Key="NoFocus">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Control}">
								<Grid>
									<Polygon Points="23,0 25,29 4,41 2,3" Fill="Red"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				
				<Style TargetType="Button">
					<Setter Property="Height" Value="200"/>
					<Setter Property="Width" Value="200"/>
					<Setter Property="Margin" Value="10"/>
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="BitmapEffect">
						<Setter.Value>
							<BitmapEffectGroup>
								<BevelBitmapEffect BevelWidth="6"/>
							</BitmapEffectGroup>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle" Value="{StaticResource NoFocus}"/>
				</Style>
				<Style TargetType="FrameworkElement">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Resources>
			<Button Name="designCommentCardButton" 
					Click="enterAsDesigner">
				<Button.Background>
					<LinearGradientBrush StartPoint="0.5,0.5" EndPoint="2,2">
						<GradientStop Offset="0" Color="LightPink"/>
						<GradientStop Offset="1" Color="Red"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource centeredTextBlock}">Design</TextBlock>
						<TextBlock Style="{StaticResource centeredTextBlock}">a Comment Card</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Name="fillInCommentCardButton"
					Click="enterAsUser">
				<Button.Background>
					<LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1">
						<GradientStop Offset="0" Color="LightGreen"/>
						<GradientStop Offset="1" Color="LimeGreen"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource centeredTextBlock}">Complete</TextBlock>
						<TextBlock Style="{StaticResource centeredTextBlock}">a Comment Card</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>		
		
		<!--The main interface-->
		
		<DockPanel Name="MainCommentCardsPanel">

			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
				
				<!--The main menu should appear to extend the full width of the screen-->
				<StackPanel.Background>
					<Binding ElementName="MainMenu" Path="Background" Mode="OneWay"/>
				</StackPanel.Background>				
				
				<Menu Name="MainMenu" Height="26" 
					  VerticalAlignment="Top" HorizontalAlignment="Left">
					
					<MenuItem Header="File" FontSize="14">
						<MenuItem Name="NewMenuItem" Header="New"
						          Click="OnClick_New" FontSize="14"/>
						<MenuItem Name="OpenMenuItem" Header="Open" 
						          Click="OnClick_Open" FontSize="14"/>
						<MenuItem Name="SaveMenuItem" Header="Save" 
						          Click="OnClick_Save" FontSize="14" IsEnabled="false"/>
						<MenuItem Name="SaveAsMenuItem" Header="Save as" 
						          Click="OnClick_SaveAs" FontSize="14" IsEnabled="false"/>
						<MenuItem Name="SaveBlankMenuItem" Header="Save blank copy" 
						          Click="OnClick_MakeBlankCopy" FontSize="14" IsEnabled="false"/>
						<MenuItem Name="ExportMenuItem" Header="Export" 
						          Click="OnClick_Export" FontSize="14" IsEnabled="false"/>
						<!--<MenuItem Name="ExportMultipleMenuItem" Header="Export multiple Comment Cards" 
						          Click="OnClick_ExportMultiple" FontSize="14" IsEnabled="true"/>-->
						<MenuItem Name="CloseMenuItem" Header="Close" 
						          Click="OnClick_Close" FontSize="14" IsEnabled="false"/>
						<Separator/>
						<MenuItem Name="SwitchUserModeMenuItem"
								  Header="Switch modes"
						          Click="OnClick_SwitchUserMode" FontSize="14" IsEnabled="true"/>
						<Separator/>
						<MenuItem Name="ExitMenuItem" Header="Exit" 
						          Click="OnClick_Exit" FontSize="14"/>
					</MenuItem>
					
					<!--Designer menu-->
					<MenuItem Name="EditMenu" Header="Edit" FontSize="14" Visibility="Collapsed" IsEnabled="false">
						<MenuItem Name="AddSectionMenuItem" Header="Add section" 
						          Click="OnClick_AddSection"/>
					</MenuItem>
					
					<!--User menu-->					
					<MenuItem Name="OptionsMenu" Header="Options" FontSize="14" IsEnabled="false">
						<MenuItem Name="UsePaintMenuItem" IsCheckable="true" Checked="OnChecked_UsePaint" 
						          Header="Open pictures in Microsoft Paint" FontSize="14"
								  />
						<MenuItem Name="UseDefaultMenuItem" IsCheckable="true" Checked="OnChecked_UseDefault"  
						          Header="Open pictures in default program" FontSize="14"
								  />
					</MenuItem>
					
					<MenuItem Name="HelpMenu" Header="Help" FontSize="14">
						<MenuItem Name="AboutMenuItem" 
						          Header="About..."
						          Click="OnClick_DisplayAboutWindow"
								  FontSize="14"/>
					</MenuItem>
				</Menu>
			
			</StackPanel>
		
		
			<ScrollViewer Name="Scroller" DockPanel.Dock="Bottom"
						  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" 
			              Focusable="false">
		    	<StackPanel Orientation="Vertical">	
					<Grid>
		    			<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
		    			<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<!--<Grid.Background>						
							<StaticResource ResourceKey="radialLightBlueBrush"/>
						</Grid.Background>		-->
												
    					<Border Name="HeaderBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
						        BorderThickness="2,2,2,0" BorderBrush="Black">
							
			    			<StackPanel Name="HeaderPanel" 
    						            Background="LightBlue"
			    						Orientation="Vertical">
			    				
			    				<StackPanel.Resources>
			    					<Style TargetType="Label">
			    						<Setter Property="FontSize" Value="16"/>
			    						<Setter Property="FontFamily" Value="Arial"/>
			    					</Style>
			    					<Style TargetType="utils:SwitchableTextBox">
			    						<Setter Property="Height" Value="30"/>
			    						<Setter Property="FontSize" Value="16"/>
			    						<Setter Property="FontFamily" Value="Comic Sans MS"/>
			    					</Style>
			    				</StackPanel.Resources>		    				
			    				
								<utils:SwitchableTextBox x:Name="TitleField"
														 Height="45" Width="600" 
														 HorizontalAlignment="Center"
									         			 FontFamily="Comic Sans MS" FontSize="26" Margin="8">
									<utils:SwitchableTextBox.ToolTip>The title of this Comment Card</utils:SwitchableTextBox.ToolTip>
								</utils:SwitchableTextBox>	
			    				
								<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
			    					<Label Name="DesignerNameLabel" Content="Game designer: " Margin="5"/>
									<utils:SwitchableTextBox x:Name="DesignerNameField" Width="250">
										<utils:SwitchableTextBox.ToolTip>The designer of the game being evaluated</utils:SwitchableTextBox.ToolTip>
									</utils:SwitchableTextBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
				    				<Label Name="EvaluatorNameLabel" Content="Evaluator: " Margin="5"/>
									<utils:SwitchableTextBox x:Name="EvaluatorNameField" Width="250">
										<utils:SwitchableTextBox.ToolTip>The person filling out this Comment Card</utils:SwitchableTextBox.ToolTip>
									</utils:SwitchableTextBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
				    				<Label Name="DateLabel" Content="Date: " Margin="5"/>
									<utils:SwitchableTextBox x:Name="DateField" Width="250">
										<utils:SwitchableTextBox.ToolTip>The date the Comment Card was filled out</utils:SwitchableTextBox.ToolTip>
									</utils:SwitchableTextBox>
								</StackPanel>
							
							</StackPanel>
    						
    					</Border>
						
						<!--Controls-->
						
						<Border Name="UserModeControls" Grid.Row="1" Grid.Column="1"
						        HorizontalAlignment="Center" VerticalAlignment="Center"
								BorderThickness="1" Margin="4" BorderBrush="DarkGray">
							<Border BorderThickness="1" Margin="2" BorderBrush="DarkGray">
								<Border.Resources>
									<Style TargetType="RadioButton">
										<Setter Property="Margin" Value="3"/>
										<Setter Property="Padding" Value="2"/>
										<Setter Property="FontSize" Value="16"/>
										<Setter Property="Foreground" Value="DarkBlue"/>
									</Style>
								</Border.Resources>
								<Grid Background="#EBE5FF">
									<Grid.RowDefinitions>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="180"/>
										<ColumnDefinition Width="250"/>
									</Grid.ColumnDefinitions>
								
									<TextBlock Name="textBlockModeExplanation" Grid.Row="0" Grid.Column="1"
									           TextWrapping="Wrap" 
											   FontSize="12"
											   Padding="6"/>
									
									<StackPanel Grid.Row="0" Grid.Column="0" 
												Orientation="Vertical" Margin="8">
										<RadioButton 
											Name="radioButtonIWantToWriteMyAnswers"
											Checked="startedWritingAnswers">
											<RadioButton.Content>
												<TextBlock TextWrapping="Wrap">I want to write my answers.</TextBlock>
											</RadioButton.Content>
										</RadioButton>
										<RadioButton 
											Name="radioButtonIWantToDiscussMyAnswers"
											Checked="startedDiscussingAnswers">
											<RadioButton.Content>
												<TextBlock TextWrapping="Wrap">I want to discuss my finished answers.</TextBlock>
											</RadioButton.Content>
										</RadioButton>
									</StackPanel>
								
								</Grid>
							</Border>
						</Border>
						
						<Grid Name="DesignerModeControls" Grid.Row="1" Grid.Column="1">
							
							<Border 
						        HorizontalAlignment="Left" VerticalAlignment="Bottom"
								BorderThickness="1" Margin="15" BorderBrush="DarkGray">
						    	<Button Name="addSectionButton"
						    			Height="30" Width="120" 
						    	        Margin="1"
						    	        FontSize="12" 
						    	        Content="Add section"
						    			Click="OnClick_AddSection"/>	
							</Border>				
						</Grid>
		    		</Grid>	    		
		    		
		    		<StackPanel Orientation="Vertical">
		    			<StackPanel Name="SectionsPanel" Orientation="Vertical"/>
		    			<Rectangle Name="BorderClosingRectangle" Fill="Black" Height="2"/>
		    		</StackPanel>
				</StackPanel>
			</ScrollViewer>
			
			
			</DockPanel>
		
			
	</Grid>
</Window>