trunk/Worksheets/CardViewer.xaml

<Window x:Class="AdventureAuthor.Evaluation.CardViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
    Title="Evaluation">
	<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="30"/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" 
					Orientation="Horizontal" Height="28">
			<Menu VerticalAlignment="Top" HorizontalAlignment="Left">
				<MenuItem Header="File" FontSize="14">
					<MenuItem Name="NewMenuItem" Header="New" 
					          Click="OnClick_New" FontSize="14"/>
					<MenuItem Name="OpenMenuItem" Header="Open" 
					          Click="OnClick_Open" FontSize="14"/>
					<MenuItem Name="SaveMenuItem" Header="Save" 
					          Click="OnClick_Save" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="SaveAsMenuItem" Header="Save as" 
					          Click="OnClick_SaveAs" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="SaveBlankMenuItem" Header="Save blank copy" 
					          Click="OnClick_MakeBlankCopy" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="ExportMenuItem" Header="Export" 
					          Click="OnClick_Export" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="CloseMenuItem" Header="Close" 
					          Click="OnClick_Close" FontSize="14" IsEnabled="false"/>
					<Separator/>
					<MenuItem Name="ExitMenuItem" Header="Exit" 
					          Click="OnClick_Exit" FontSize="14"/>
				</MenuItem>
				<MenuItem Name="EditMenu" Header="Edit" FontSize="14" Visibility="Collapsed" IsEnabled="false">
					<MenuItem Name="AddSectionMenuItem" Header="Add section" 
					          Click="OnClick_AddSection"/>
				</MenuItem>
				<MenuItem Name="OptionsMenu" Header="Options" FontSize="14" IsEnabled="false">
					<MenuItem Name="UsePaintMenuItem" IsCheckable="true" Checked="OnChecked_UsePaint" 
					          Header="Open pictures in Microsoft Paint" FontSize="14"
							  />
					<MenuItem Name="UseDefaultMenuItem" IsCheckable="true" Checked="OnChecked_UseDefault"  
					          Header="Open pictures in default program" FontSize="14"
							  />
					<Separator/>
					<MenuItem Name="SwitchModesMenuItem" Click="OnClick_SwitchMode"
							  FontSize="14"/>
				</MenuItem>
				<MenuItem Name="HelpMenu" Header="Help" FontSize="14">
					<MenuItem Name="HelpMenuItem" 
					          Header="Help" 
					          Click="OnChecked_OpenHelpFile"
					          FontSize="14"/>
					<Separator/>
					<MenuItem Name="AboutMenuItem" 
					          Header="About..."
					          Click="OnClick_DisplayAboutWindow"
							  FontSize="14"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<ScrollViewer Name="Scroller" Grid.Row="1" Grid.Column="0"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Focusable="false">
	    	<StackPanel Orientation="Vertical">	
				<Grid>
	    			<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
	    			<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<Grid.Background>						
						<LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
							<GradientStop Offset="0" Color="LightBlue"/>
							<GradientStop Offset="0.8" Color="LimeGreen"/>
						</LinearGradientBrush>
					</Grid.Background>
					
					<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
						<utils:ReportingTextBox x:Name="TitleField" Width="800" Visibility="Hidden" 
						         FontFamily="Comic Sans MS" FontSize="26" Margin="8">
							<utils:ReportingTextBox.ToolTip>The title of this Comment Card</utils:ReportingTextBox.ToolTip>
						</utils:ReportingTextBox>
					</StackPanel>
					
	    			<StackPanel Name="HeaderPanel" Grid.Row="1" Grid.Column="0"
	    						Orientation="Vertical">
	    				<StackPanel.Resources>
	    					<Style TargetType="Label">
	    						<Setter Property="FontSize" Value="14"/>
	    						<Setter Property="FontFamily" Value="Times New Roman"/>
	    					</Style>
	    					<Style TargetType="utils:ReportingTextBox">
	    						<Setter Property="Height" Value="30"/>
	    						<Setter Property="FontSize" Value="14"/>
	    						<Setter Property="FontFamily" Value="Comic Sans MS"/>
	    					</Style>
	    				</StackPanel.Resources>
						<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
	    					<Label Name="DesignerNameLabel" Content="Game designer: " Margin="5" Visibility="Hidden"/>
							<utils:ReportingTextBox x:Name="DesignerNameField" Width="250" Visibility="Hidden">
								<utils:ReportingTextBox.ToolTip>The designer of the game being evaluated</utils:ReportingTextBox.ToolTip>
							</utils:ReportingTextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
		    				<Label Name="EvaluatorNameLabel" Content="Game evaluator: " Margin="5" Visibility="Hidden"/>
							<utils:ReportingTextBox x:Name="EvaluatorNameField" Width="250" Visibility="Hidden">
								<utils:ReportingTextBox.ToolTip>The person filling out this Comment Card</utils:ReportingTextBox.ToolTip>
							</utils:ReportingTextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
		    				<Label Name="DateLabel" Content="Date: " Margin="5" Visibility="Hidden"/>
							<utils:ReportingTextBox x:Name="DateField" Width="250" Visibility="Hidden">
								<utils:ReportingTextBox.ToolTip>The date the Comment Card was filled out</utils:ReportingTextBox.ToolTip>
							</utils:ReportingTextBox>
						</StackPanel>
					</StackPanel>
	    		
		    		<Button Name="switchModeButton" Grid.Row="1" Grid.Column="1"
					        HorizontalAlignment="Right" Margin="10"
		    				Height="30" Width="170" FontSize="12" Click="OnClick_SwitchMode"
		    				Visibility="Collapsed"/>
		    		<Button Name="addSectionButton" Grid.Row="1" Grid.Column="1"
					        HorizontalAlignment="Center" Margin="10"
		    				Height="30" Width="120" FontSize="12" Content="Add section" Click="OnClick_AddSection"
		    				Visibility="Collapsed"/>
	    		</Grid>	    		
	    		
	    		<StackPanel Orientation="Vertical">
	    			<StackPanel Name="SectionsPanel" Orientation="Vertical"/>
	    			<Rectangle Name="BorderClosingRectangle" Fill="Black" Height="2" Visibility="Collapsed"/>
	    		</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>