trunk/Worksheets/QuestionControl.xaml

<local:OptionalWorksheetPartControl x:Class="AdventureAuthor.Evaluation.QuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Evaluation"
	xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition MinHeight="0"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Name="QuestionAndControlsColumn"/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	
		<StackPanel x:Name="AnswersPanel" Grid.Row="0" Grid.Column="1"
					Orientation="Horizontal" VerticalAlignment="Center"/>
	
    	<StackPanel x:Name="QuestionAndControls" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
    		<StackPanel x:Name="ControlPanel" Orientation="Horizontal" 
    		            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
				<Button Name="MoveUpButton" Content="up" Click="OnClick_MoveUp"
						Height="20" Margin="2" FontSize="12" HorizontalAlignment="Center">
    				<Button.ToolTip>Move this question up</Button.ToolTip>
    			</Button>
				<Button Name="MoveDownButton" Content="down" Click="OnClick_MoveDown"
						Height="20" Margin="2" FontSize="12" HorizontalAlignment="Center">
    				<Button.ToolTip>Move this question down</Button.ToolTip>
    			</Button>
				<Button Name="DeleteQuestionButton" Content="del" Click="OnClick_DeleteQuestion"
						Height="20" Margin="2" FontSize="12" HorizontalAlignment="Center">
    				<Button.ToolTip>Delete this question permanently</Button.ToolTip>
    			</Button>
    		</StackPanel>
    		<utils:SwitchableTextBox x:Name="QuestionTitle"
						    	     FontSize="16" FontFamily="Arial" 
									 Padding="3" AcceptsReturn="false" Margin="8"
							         Width="300" TextWrapping="Wrap" VerticalAlignment="Center"/>
			<CheckBox Name="ActivateCheckBox"
			    	  Margin="8,8,30,8" IsChecked="true" 
			          Checked="onActivatorChecked" Unchecked="onActivatorUnchecked" PreviewMouseLeftButtonDown="onActivatorClicked"
					  Visibility="Collapsed" VerticalAlignment="Center">
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.7" 
			                        ScaleY="1.7"/>
			    </CheckBox.LayoutTransform>   
    		</CheckBox>
    	</StackPanel>
	
		<StackPanel Grid.Row="0" Grid.Column="2" 
    	            Orientation="Horizontal" FlowDirection="RightToLeft">
    		<Button Name="AddReplyButton" Content="Add reply" Click="OnClick_AddReply"
					Height="30" Width="70" Margin="8">
    			<Button.ToolTip>Add a comment</Button.ToolTip>
    		</Button>
    	</StackPanel>
	
		<StackPanel Name="RepliesPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
    				Orientation="Vertical"/>
	
    </Grid>
</local:OptionalWorksheetPartControl>