trunk/Worksheets/SectionControl.xaml

<local:CardPartControl x:Class="AdventureAuthor.Evaluation.SectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdventureAuthor.Evaluation"
	xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils">
	<UserControl.Resources>
		<Brush x:Key="Stripe1Brush">#C1D5FF</Brush>
		<Brush x:Key="Stripe2Brush">#D6EAFF</Brush>
		<Brush x:Key="oStripe1Brush">#B4C8FF</Brush>
		<Brush x:Key="origStripe2Brush">#D6EAFF</Brush>
	</UserControl.Resources>
    <Border Name="SectionBorder" BorderThickness="2,2,2,0" BorderBrush="Black">
		<Grid>
	    	<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
	    	<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>  
    		<StackPanel Name="QuestionsPanel" Grid.Row="1" Grid.Column="0"/>    	
			<Border Grid.Row="0" Grid.Column="0" 
			        BorderThickness="0,0,0,2" BorderBrush="Black">
				<StackPanel Orientation="Horizontal"
							Background="LightGreen" VerticalAlignment="Center">   	
					<StackPanel Name="AdditionalControlsPanel" Orientation="Horizontal"
								Margin="5,5,20,5">
						<Button Name="MoveSectionUpButton" Click="OnClick_MoveUp"
								Height="24" Visibility="Collapsed" Margin="2" FontSize="12">
		    				<Button.ToolTip>Move this section up</Button.ToolTip>
		    			</Button>
						<Button Name="MoveSectionDownButton" Click="OnClick_MoveDown"
								Height="24" Visibility="Collapsed" Margin="2" FontSize="12">
		    				<Button.ToolTip>Move this section down</Button.ToolTip>
		    			</Button>
						<Button Name="DeleteSectionButton" Click="OnClick_DeleteSection"
								Height="24" Visibility="Collapsed" Margin="2" FontSize="12">
		    				<Button.ToolTip>Delete this section permanently</Button.ToolTip>
		    			</Button>
						<Button Name="AddQuestionButton" Content="Add question" Click="OnClick_AddQuestion"
								Height="24" Visibility="Collapsed" Margin="8" FontSize="12">
		    				<Button.ToolTip>Add a new question to this section</Button.ToolTip>
		    			</Button>
					</StackPanel>					
		    		<utils:SwitchableTextBox x:Name="SectionTitleTextBox" Grid.Row="0" Grid.Column="0"
									       	 FontFamily="Arial" FontSize="20" Margin="8" Width="400"
											 AcceptsReturn="false" VerticalAlignment="Center"/>
					<CheckBox Name="ActivateCheckBox"
						      IsChecked="true" 
					          Checked="onActivatorChecked" Unchecked="onActivatorUnchecked" PreviewMouseLeftButtonDown="onActivatorClicked"
							  Margin="8" Visibility="Collapsed" VerticalAlignment="Center">
						<CheckBox.LayoutTransform>
							<ScaleTransform ScaleX="1.7" 
					                        ScaleY="1.7"/>
					    </CheckBox.LayoutTransform>
					</CheckBox>
				</StackPanel>
			</Border>  	
    	</Grid>
	</Border>
</local:CardPartControl>