trunk/Worksheets/WorksheetViewer.xaml

<Window x:Class="AdventureAuthor.Evaluation.WorksheetViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:AdventureAuthor.Utils;assembly=AAUtils"
    Title="Evaluation">
	<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="30"/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
	</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" 
					Orientation="Horizontal" Height="28">
			<Menu VerticalAlignment="Top" HorizontalAlignment="Left">
				<MenuItem Header="File" FontSize="14">
					<MenuItem Name="NewMenuItem" Header="New" 
					          Click="OnClick_New" FontSize="14"/>
					<MenuItem Name="OpenMenuItem" Header="Open" 
					          Click="OnClick_Open" FontSize="14"/>
					<MenuItem Name="SaveMenuItem" Header="Save" 
					          Click="OnClick_Save" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="SaveAsMenuItem" Header="Save as" 
					          Click="OnClick_SaveAs" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="SaveBlankMenuItem" Header="Save blank copy" 
					          Click="OnClick_MakeBlankCopy" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="ExportMenuItem" Header="Export" 
					          Click="OnClick_Export" FontSize="14" IsEnabled="false"/>
					<MenuItem Name="CloseMenuItem" Header="Close" 
					          Click="OnClick_Close" FontSize="14" IsEnabled="false"/>
					<Separator/>
					<MenuItem Name="ExitMenuItem" Header="Exit" 
					          Click="OnClick_Exit" FontSize="14"/>
				</MenuItem>
				<MenuItem Name="EditMenu" Header="Edit" FontSize="14" Visibility="Collapsed" IsEnabled="false">
					<MenuItem Name="AddSectionMenuItem" Header="Add section" 
					          Click="OnClick_AddSection"/>
				</MenuItem>
				<MenuItem Name="OptionsMenu" Header="Options" FontSize="14" IsEnabled="false">
					<MenuItem Name="UsePaintMenuItem" IsCheckable="true" Checked="OnChecked_UsePaint" 
					          Header="Open pictures in Microsoft Paint" FontSize="14"
							  />
					<MenuItem Name="UseDefaultMenuItem" IsCheckable="true" Checked="OnChecked_UseDefault"  
					          Header="Open pictures in default program" FontSize="14"
							  />
					<Separator/>
					<MenuItem Name="SwitchModesMenuItem" Click="OnClick_SwitchMode"
							  FontSize="14"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		<ScrollViewer Name="Scroller" Grid.Row="1" Grid.Column="0"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Focusable="false">
	    	<StackPanel Orientation="Vertical">				
				<StackPanel Orientation="Vertical" Margin="10">
	    			<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			    		<Label Name="TitleLabel" Content="Worksheet title: " Margin="5" FontSize="14" Visibility="Hidden"/>
						<utils:ReportingTextBox x:Name="TitleField" Width="250" Padding="5" Visibility="Hidden" 
						         FontFamily="Comic Sans MS" FontSize="14" Margin="8">
							<utils:ReportingTextBox.ToolTip>The title of the worksheet</utils:ReportingTextBox.ToolTip>
						</utils:ReportingTextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			    		<Label Name="DesignerNameLabel" Content="Game designer: " Margin="5" FontSize="14" Visibility="Hidden"/>
						<utils:ReportingTextBox x:Name="DesignerNameField" Width="250" Padding="5" Visibility="Hidden"
						         FontFamily="Comic Sans MS" FontSize="14" Margin="8">
							<utils:ReportingTextBox.ToolTip>The designer of the game being evaluated</utils:ReportingTextBox.ToolTip>
						</utils:ReportingTextBox>
			    		<Label Name="EvaluatorNameLabel" Content="Game evaluator: " Margin="5" FontSize="14" Visibility="Hidden"/>
						<utils:ReportingTextBox x:Name="EvaluatorNameField" Width="250" Padding="5" Visibility="Hidden"
						         FontFamily="Comic Sans MS" FontSize="14" Margin="8">
							<utils:ReportingTextBox.ToolTip>The person filling out the worksheet</utils:ReportingTextBox.ToolTip>
						</utils:ReportingTextBox>
			    		<Label Name="DateLabel" Content="Date: " Margin="5" FontSize="14" Visibility="Hidden"/>
						<utils:ReportingTextBox x:Name="DateField" Width="250" Padding="5" Visibility="Hidden"
						         FontFamily="Comic Sans MS" FontSize="14" Margin="8">
							<utils:ReportingTextBox.ToolTip>The date the worksheet was filled out</utils:ReportingTextBox.ToolTip>
						</utils:ReportingTextBox>
					</StackPanel>
		    	</StackPanel>
	    		<Button Name="switchModeButton" HorizontalAlignment="Right" Margin="10"
	    				Height="30" Width="170" FontSize="12" Click="OnClick_SwitchMode"
	    				Visibility="Collapsed"/>
	    		<Button Name="addSectionButton" HorizontalAlignment="Center" Margin="10"
	    				Height="30" Width="120" FontSize="12" Content="Add section" Click="OnClick_AddSection"
	    				Visibility="Collapsed"/>
	    		<StackPanel Orientation="Vertical">
	    			<StackPanel Name="SectionsPanel" Orientation="Vertical"/>
	    			<Rectangle Name="BorderClosingRectangle" Fill="Black" Height="2" Visibility="Collapsed"/>
	    		</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>